<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tabla2</title>
<link rel="stylesheet" href="css/css.css" />
</head>
 
<body>
 
<h1>Resultado de la búsqueda</h1>
 
<table>
  <caption>Resultado de la búsqueda</caption>
  <tr>
    <th>Imagen</th>
    <th>Datos</th>
  </tr>
 
  <tr>
    <td>
    	<img src="imgs/PC.png" alt="PC"/>
    </td>
    <td>
      <h4><a href="#">Portátil - 3 GHz - 4 GB RAM</a></h4>
      <p><a href="#">Comprar:</a> <del>2.990 &euro;</del> <strong>2.599 &euro;</strong></p>
    </td>
  </tr>
  <tr>
    <td><img src="imgs/Camara.png" alt="Cámara"/></td>
    <td>
      <h4><a href="#" title="Ver más información sobre la videocámara">Videocámara - Alta definición 1080p - 60 GB</a></h4>
      <p><a href="#" title="Comprar la videocámara">Comprar:</a> <del>1.099 &euro;</del> <strong>999 &euro;</strong></p>
    </td>
  </tr>
 
  <tr>
    <td>
    	<img src="imgs/TV.png" alt="TV"/>
   	</td>
    <td>
      <h4><a href="#">Televisor - 46" - Full HD</a></h4>
      <p><a href="#">Comprar:</a> <del>1.999 &euro;</del> <strong>1.799 &euro;</strong></p>
    </td>
  </tr>
 
  <tr>
    <td>
    	<img src="imgs/Movil.png" alt="Movil"/>
    </td>
    <td>
      <h4><a href="#">Móvil - 3G - Wi-Fi - 8 GB</a></h4>
      <p><a href="#">Comprar:</a> <del>399 &euro;</del> <strong>349 &euro;</strong></p>
    </td>
  </tr>
</table>
 
</body>
 
</html>