

DROP TABLE ALUM cascade constraints;
DROP TABLE NUEVOS cascade constraints;
DROP TABLE ANTIGUOS cascade constraints;

Create TABLE ALUM
(
  NOMBRE VARCHAR2(20),
 EDAD NUMBER(2),
 LOCALIDAD VARCHAR2(15)
) ;

Create TABLE  NUEVOS
(
  NOMBRE  VARCHAR2(20),
 EDAD NUMBER(2),
 LOCALIDAD VARCHAR2(15)
) ;

Create TABLE ANTIGUOS
(
  NOMBRE  VARCHAR2(20),
 EDAD NUMBER(2),
 LOCALIDAD VARCHAR2(15)
) ;

INSERT INTO ALUM VALUES('JUAN',18,'COSLADA');
INSERT INTO ALUM VALUES('PEDRO',19,'COSLADA');
INSERT INTO ALUM VALUES('ANA',17,'ALCALÁ');
INSERT INTO ALUM VALUES('LUISA',18,'TORREJÓN');
INSERT INTO ALUM VALUES('MARÍA',20,'MADRID');
INSERT INTO ALUM VALUES('ERNESTO',21,'MADRID');
INSERT INTO ALUM VALUES('RAQUEL',19,'TOLEDO');

INSERT INTO NUEVOS VALUES('JUAN',18,'COSLADA');
INSERT INTO NUEVOS VALUES('MAITE',15,'ALCALÁ');
INSERT INTO NUEVOS VALUES('SOFÍA',14,'ALCALÁ');
INSERT INTO NUEVOS VALUES('ANA',17,'ALCALA');
INSERT INTO NUEVOS VALUES('ERNESTO',21,'MADRID');

INSERT INTO ANTIGUOS VALUES('MARÍA',20,'MADRID');
INSERT INTO ANTIGUOS VALUES('ERNESTO',21,'MADRID');
INSERT INTO ANTIGUOS VALUES('ANDRÉS',26,'LAS ROZAS');
INSERT INTO ANTIGUOS VALUES('IRENE',24,'LAS ROZAS');

COMMIT;



DROP TABLE PERSONAL cascade constraints; 

CREATE TABLE PERSONAL (
 COD_CENTRO   NUMBER(4) NOT NULL,
 DNI NUMBER(10),
 APELLIDOS VARCHAR2(30),
 FUNCION VARCHAR2(15),
 SALARIO NUMBER (10) 
);

INSERT INTO PERSONAL VALUES (10,1112345,'Martínez Salas, Fernando',
'PROFESOR', 220000);
INSERT INTO PERSONAL VALUES (10,4123005,'Bueno Zarco, Elisa', 
'PROFESOR', 220000);
INSERT INTO PERSONAL VALUES (10,4122025,'Montes García, M.Pilar', 
'PROFESOR', 220000);

INSERT INTO PERSONAL VALUES (15,1112345,'Rivera Silvestre, Ana',
'PROFESOR', 205000);
INSERT INTO PERSONAL VALUES (15,9800990, 'Ramos Ruiz, Luis',
'PROFESOR', 205000);
INSERT INTO PERSONAL VALUES (15,8660990, 'De Lucas Fdez, M.Angel',
'PROFESOR', 205000);

INSERT INTO PERSONAL VALUES (22,7650000, 'Ruiz Lafuente, Manuel',
'PROFESOR', 220000);
INSERT INTO PERSONAL VALUES (45,43526789, 'Serrano Laguía, María',
'PROFESOR', 205000);


INSERT INTO PERSONAL VALUES (10,4480099,'Ruano Cerezo, Manuel',
'ADMINISTRATIVO', 180000);
INSERT INTO PERSONAL VALUES (15,1002345,'Albarrán Serrano, Alicia',
'ADMINISTRATIVO', 180000);
INSERT INTO PERSONAL VALUES (15,7002660,'Muñoz Rey, Felicia',
'ADMINISTRATIVO', 180000);
INSERT INTO PERSONAL VALUES (22,5502678,'Marín Marín, Pedro',
'ADMINISTRATIVO', 180000);
INSERT INTO PERSONAL VALUES (22,6600980, 'Peinado Gil, Elena',
'CONSERJE', 175000);
INSERT INTO PERSONAL VALUES (45,4163222, 'Sarro Molina, Carmen',
'CONSERJE', 175000);


DROP TABLE PROFESORES cascade constraints; 

CREATE TABLE PROFESORES (
 COD_CENTRO   NUMBER(4) NOT NULL,
 DNI          NUMBER(10),
 APELLIDOS VARCHAR2(30),
 ESPECIALIDAD VARCHAR2(16) 
) ;


INSERT INTO PROFESORES VALUES (10,1112345,'Martínez Salas, Fernando',
'INFORMÁTICA');
INSERT INTO PROFESORES VALUES (10,4123005,'Bueno Zarco, Elisa', 
'MATEMÁTICAS');
INSERT INTO PROFESORES VALUES (10,4122025,'Montes García, M.Pilar', 
'MATEMÁTICAS');

INSERT INTO PROFESORES VALUES (15,9800990, 'Ramos Ruiz, Luis',
	'LENGUA');
INSERT INTO PROFESORES VALUES (15,1112345,'Rivera Silvestre, Ana',
	'DIBUJO');
INSERT INTO PROFESORES VALUES (15,8660990, 'De Lucas Fdez, M.Angel',
'LENGUA');

INSERT INTO PROFESORES VALUES (22,7650000, 'Ruiz Lafuente, Manuel',
'MATEMÁTICAS');
INSERT INTO PROFESORES VALUES (45,43526789, 'Serrano Laguía, María',
'INFORMÁTICA');

DROP TABLE CENTROS cascade constraints; 

CREATE TABLE CENTROS (
 COD_CENTRO   NUMBER(4) NOT NULL,
 TIPO_CENTRO  CHAR(1),
 NOMBRE VARCHAR2(30),
 DIRECCION VARCHAR2(26),
 TELEFONO VARCHAR2(10),
 NUM_PLAZAS NUMBER(4)
 ) ;


INSERT INTO CENTROS VALUES (10,'S','IES El Quijote', 
'Avda. Los Molinos 25', '965-887654',538);
INSERT INTO CENTROS VALUES (15,'P','CP Los Danzantes', 'C/Las Musas s/n',
'985-112322',250);
INSERT INTO CENTROS VALUES (22,'S', 'IES Planeta Tierra', 'C/Mina 45',
'925-443400',300);
INSERT INTO CENTROS VALUES (45,'P', 'CP Manuel Hidalgo', 'C/Granada 5',
'926-202310',220);
INSERT INTO CENTROS VALUES (50,'S', 'IES Antoñete', 'C/Los Toreros 21',
'989-406090',310);

commit;



drop table bancos cascade constraints;
drop table sucursales cascade constraints;
drop table CUENTAS cascade constraints;
drop table MOVIMIENTOS Cascade constraints;




Create TABLE   BANCOS(
COD_BANCO   NUMBER(4) PRIMARY KEY,
NF_BANCO    VARCHAR2(10),
NOMBRE_BANC VARCHAR2(30),
DOM_FISCAL  VARCHAR(35),
POBLACION   VARCHAR(35)
);


Create TABLE  SUCURSALES(
COD_BANCO   NUMBER(4),
COD_SUCUR   NUMBER (4),
NOMBRE_SUC  VARCHAR2(35),
DIREC_SUC   VARCHAR2(35),
LOC_SUC     VARCHAR2(20),
PROV_SUC    VARCHAR2(20),
PRIMARY KEY (COD_BANCO,COD_SUCUR)
);	

Create TABLE   CUENTAS(
COD_BANCO   NUMBER(4),
COD_SUCUR   NUMBER(4),
NUM_CTA     NUMBER(10) ,
FECHA_ALTA  DATE,
NOMBRE_CTA  VARCHAR2(35),
DIREC_CTA   VARCHAR2(35),
POBLA_CTA   VARCHAR2(20),
SALDO_DEBE  NUMBER(10),
SALDO_HABER NUMBER(10),
PRIMARY KEY (COD_BANCO,COD_SUCUR,NUM_CTA)
);

CREATE TABLE  MOVIMIENTOS(
COD_BANCO   NUMBER(4),
COD_SUCUR   NUMBER(4),
NUM_CTA     NUMBER(10), 
FECHA_MOV   DATE,
TIPO_MOV    CHAR(1), 
IMPORTE     NUMBER(10)
);




INSERT INTO BANCOS VALUES(1111,'122322223','BANCO DE ESPAÑA','GRAN VIA','MADRID');
INSERT INTO BANCOS VALUES(1112,'222322223','BANCO DE GUADALAJARA','MAYOR', 
					'GUADALAJARA');
INSERT INTO BANCOS VALUES(1113,'322322223','BANCO POPULAR','LA PLAZA','TOLEDO');
INSERT INTO BANCOS VALUES(1114,'422322223','CAJA CM','RIO DULCE','ALBACETE');




INSERT INTO sucursales VALUES(1111, 5000,'* SUCURSAL 1*', 'ANCHA 24', 
	'TOLEDO','TOLEDO');
INSERT INTO sucursales VALUES(1111, 5001,'* SUCURSAL 2*', 'PILON 33',
 'PASTRANA','GUADALAJARA');

INSERT INTO sucursales VALUES(1112, 6000,'* SUCURSAL 6000*', 'MAYOR 55',
 'ALCALA','ALCALA');

INSERT INTO sucursales VALUES(1113, 4000,'* SUCURSAL 4000*', 'ERAS 77',
 'ARANJUEZ','MADRID');





INSERT INTO CUENTAS VALUES(1111, 5000,123456789,SYSDATE -7, 'JUAN','TOLEDO',
		'TOLEDO', 0,0);
INSERT INTO CUENTAS VALUES(1111, 5000,123456788,SYSDATE -6, 'PEDRO','TOLEDO',
		'TOLEDO', 0,0);
INSERT INTO CUENTAS VALUES(1111, 5001,123456787,SYSDATE -100, 'ANA','GUADALAJARA',
		'GUADALAJARA', 0,0);
INSERT INTO CUENTAS VALUES(1111, 5001,123456786,SYSDATE -6, 'MANUEL','GUADALAJARA',
		'GUADALAJARA', 0,0);

INSERT INTO CUENTAS VALUES(1111, 5001,123456785,SYSDATE -230, 'ANDRES','ALCALA',
		'ALCALA', 0,0);

INSERT INTO CUENTAS VALUES(1112, 6000,33334444, SYSDATE,'ISABEL','MADRID', 
		'MADRID', 0,0);
INSERT INTO CUENTAS VALUES(1112, 6000,33334440, SYSDATE-140,'MARIA','MADRID', 
		'MADRID', 0,0);




INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334444, SYSDATE,'I', 1000); 
INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334444, SYSDATE-1,'I', 2000); 
INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334444, SYSDATE-2,'R', 100); 
INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334444, SYSDATE,'R', 5000); 

INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334440, SYSDATE,'R',200);
INSERT INTO MOVIMIENTOS VALUES(1112, 6000,33334440, SYSDATE-2,'I',200);

INSERT INTO MOVIMIENTOS VALUES(1111, 5000,123456789,SYSDATE -7, 'I',100);
INSERT INTO MOVIMIENTOS VALUES(1111, 5000,123456789,SYSDATE -5, 'R',200);
INSERT INTO MOVIMIENTOS VALUES(1111, 5000,123456789,SYSDATE -4, 'I',300);

INSERT INTO MOVIMIENTOS VALUES(1111, 5000,123456788,SYSDATE,'I',200);

INSERT INTO MOVIMIENTOS VALUES(1111, 5001,123456787,SYSDATE, 'R',198);

INSERT INTO MOVIMIENTOS VALUES(1111, 5001,123456786,SYSDATE,'I',998);

Commit;





UPDATE  CUENTAS C SET SALDO_DEBE  = (SELECT SUM(IMPORTE) FROM MOVIMIENTOS
WHERE TIPO_MOV='R' AND C.COD_BANCO= COD_BANCO AND C.COD_SUCUR=COD_SUCUR
AND C.NUM_CTA =NUM_CTA);

UPDATE  CUENTAS C SET SALDO_HABER  = (SELECT SUM(IMPORTE) FROM MOVIMIENTOS
WHERE TIPO_MOV='I' AND C.COD_BANCO= COD_BANCO AND C.COD_SUCUR=COD_SUCUR
AND C.NUM_CTA =NUM_CTA);

UPDATE  CUENTAS SET SALDO_DEBE =0 WHERE SALDO_DEBE IS NULL;
UPDATE  CUENTAS SET SALDO_HABER=0 WHERE SALDO_HABER IS NULL;

COMMIT;


DROP TABLE ARTICULOS cascade constraints; 
DROP TABLE TIENDAS cascade constraints; 
DROP TABLE FABRICANTES cascade constraints; 
DROP TABLE PEDIDOS cascade constraints; 
DROP TABLE VENTAS cascade constraints; 

CREATE TABLE ARTICULOS(
ARTICULO       VARCHAR2(20)NOT NULL,
COD_FABRICANTE NUMBER(3) NOT NULL,
PESO           NUMBER(3) NOT NULL ,
CATEGORIA      VARCHAR2(10) NOT NULL,
PRECIO_VENTA   NUMBER (4),
PRECIO_COSTO   NUMBER (4),
EXISTENCIAS    NUMBER (5) ) ;

INSERT INTO ARTICULOS VALUES ('Macarrones',20, 1, 'Primera',100,98,120);
INSERT INTO ARTICULOS VALUES ('Tallarines',20, 2, 'Primera',120,100,100);
INSERT INTO ARTICULOS VALUES ('Tallarines',20, 1, 'Segunda',99,50,100);
INSERT INTO ARTICULOS VALUES ('Macarrones',20, 1, 'Tercera',80,50,100);

INSERT INTO ARTICULOS VALUES ('Atún',10, 3, 'Primera',200,150,220);
INSERT INTO ARTICULOS VALUES ('Atún',10, 3, 'Segunda',150,100,220);
INSERT INTO ARTICULOS VALUES ('Atún',10, 3, 'Tercera',100,50,220);
INSERT INTO ARTICULOS VALUES ('Sardinillas',10, 1,
 'Primera',250,200,200);
INSERT INTO ARTICULOS VALUES ('Sardinillas',10, 1,
 'Segunda',200,160,200);
INSERT INTO ARTICULOS VALUES ('Sardinillas',10, 1, 
'Tercera',100,150,220);
INSERT INTO ARTICULOS VALUES ('Mejillones',10, 1, 
'Tercera',90,50,200);
INSERT INTO ARTICULOS VALUES ('Mejillones',10, 1, 
'Primera',200,150,300);



INSERT INTO ARTICULOS VALUES ('Macarrones',25, 1, 'Primera',90,68,150);
INSERT INTO ARTICULOS VALUES ('Tallarines',25, 1, 'Primera',100,90,100);
INSERT INTO ARTICULOS VALUES ('Fideos',25, 1, 'Segunda',75,50,100);
INSERT INTO ARTICULOS VALUES ('Fideos',25, 1, 'Primera',100,80,100);


INSERT INTO ARTICULOS VALUES ('Galletas Cuadradas',
15, 1, 'Primera',100,80,100);
INSERT INTO ARTICULOS VALUES ('Galletas Cuadradas',
15, 1, 'Segunda',70,50,100);
INSERT INTO ARTICULOS VALUES ('Galletas Cuadradas',
15, 1, 'Tercera',50,40,100);
INSERT INTO ARTICULOS VALUES ('Barquillos',15, 1, 'Primera',100,80,100);
INSERT INTO ARTICULOS VALUES ('Barquillos',15, 1, 'Segunda',100,80,100);
INSERT INTO ARTICULOS VALUES ('Canutillos',15, 2, 'Primera',170,150,110);
INSERT INTO ARTICULOS VALUES ('Canutillos',15, 2, 'Segunda',120,150,110);

INSERT INTO ARTICULOS VALUES ('Leche entera',30, 1, 
'Primera',110,100,300);
INSERT INTO ARTICULOS VALUES ('Leche desnat.',30, 1, 
'Primera',120,100,300);
INSERT INTO ARTICULOS VALUES ('Leche semi.',30, 1, 
'Primera',130,110,300);
INSERT INTO ARTICULOS VALUES ('Leche entera',30, 2, 
'Primera',210,200,300);
INSERT INTO ARTICULOS VALUES ('Leche desnat.',30, 2, 
'Primera',220,200,300);
INSERT INTO ARTICULOS VALUES ('Leche semi.',30, 2, 
'Primera',230,210,300);
INSERT INTO ARTICULOS VALUES ('Mantequilla',30, 1, 
'Primera',510,400,200);
INSERT INTO ARTICULOS VALUES ('Mantequilla',30, 1, 
'Segunda',450,340,200);


CREATE TABLE FABRICANTES(
COD_FABRICANTE NUMBER(3) NOT NULL,
NOMBRE         VARCHAR2(15), 
PAIS           VARCHAR2(15)) ;

INSERT INTO FABRICANTES VALUES(10,'CALVO', 'ESPAÑA');
INSERT INTO FABRICANTES VALUES(15,'LU', 'BELGICA');
INSERT INTO FABRICANTES VALUES(20,'BARILLA', 'ITALIA');
INSERT INTO FABRICANTES VALUES(25,'GALLO', 'ESPAÑA');
INSERT INTO FABRICANTES VALUES(30,'PRESIDENT', 'FRANCIA');

CREATE TABLE TIENDAS(
NIF       VARCHAR2(10) NOT NULL,
NOMBRE    VARCHAR2(20),
DIRECCIÓN VARCHAR2(20),
POBLACIÓN VARCHAR2(20),
PROVINCIA VARCHAR2(20),
CODPOSTAL NUMBER(5) ) ;

INSERT INTO TIENDAS VALUES('1111-A','Almacenes Pérez', 'C/Toledo, 20',
 'Siguenza','GUADALAJARA',19104); 
INSERT INTO TIENDAS VALUES('5555-B','La gacela', 'C/Santander Rios, 45',
 'Azuqueca','GUADALAJARA', 19209);
INSERT INTO TIENDAS VALUES('2222-A','Comestibles Rodolfo', 
'C/ del Val s/n', 'Alcalá de Henares','MADRID',28804);
INSERT INTO TIENDAS VALUES('4444-A','La Pasta Gansa', 'C/Alcalá, 2',
 'Ajalvir','MADRID', 28765);
 INSERT INTO TIENDAS VALUES('3333-N','Ultramarinos Montse',
  'Avda. Pio 10', 'Toledo','TOLEDO',45100);
INSERT INTO TIENDAS VALUES('4141-B','Todo Toledo',
 'C/Avila 24', 'Talavera','TOLEDO',45199);


CREATE TABLE PEDIDOS(
NIF               VARCHAR2(10) NOT NULL,
ARTICULO          VARCHAR2(20) NOT NULL,
COD_FABRICANTE    NUMBER(3) NOT NULL,
PESO              NUMBER(3) NOT NULL,
CATEGORIA         VARCHAR2(10) NOT NULL,
FECHA_PEDIDO      DATE NOT NULL,
UNIDADES_PEDIDAS  NUMBER(4)
) ;

ALTER SESSION SET NLS_DATE_FORMAT='DD/MM/YYYY';

INSERT INTO PEDIDOS VALUES ('5555-B','Macarrones',20, 1, 'Primera',
TO_DATE('18/02/1999'), 30);
INSERT INTO PEDIDOS VALUES ('5555-B','Atún',10, 3, 'Primera',
TO_DATE('21/02/1999'), 10);
INSERT INTO PEDIDOS VALUES ('5555-B','Atún',10, 3, 'Segunda',
TO_DATE('11/03/1999'), 4);
INSERT INTO PEDIDOS VALUES ('5555-B','Sardinillas',10, 1, 'Segunda', 
TO_DATE('11/03/1999'), 10);
INSERT INTO PEDIDOS VALUES ('5555-B','Macarrones',25, 1, 'Primera',
TO_DATE('14/04/1999'), 12);
INSERT INTO PEDIDOS VALUES ('5555-B','Fideos',25, 1, 'Segunda', 
TO_DATE('18/05/1999'), 24);
INSERT INTO PEDIDOS VALUES ('5555-B','Fideos',25, 1, 'Segunda', 
TO_DATE('19/05/1999'), 20);
INSERT INTO PEDIDOS VALUES ('5555-B','Galletas Cuadradas',
15, 1, 'Segunda', TO_DATE('20/06/1999'), 15);

INSERT INTO PEDIDOS VALUES ('1111-A','Barquillos',15, 1, 'Primera',
TO_DATE('20/02/1999'), 10);

INSERT INTO PEDIDOS VALUES ('1111-A','Canutillos',15, 2, 'Segunda',
TO_DATE('10/04/1999'), 12);
INSERT INTO PEDIDOS VALUES ('1111-A','Leche semi.',30, 1, 'Primera',
TO_DATE('24/06/1999'), 5);
INSERT INTO PEDIDOS VALUES ('1111-A','Leche semi.',30, 2, 'Primera',
TO_DATE('04/07/1999'), 11);
INSERT INTO PEDIDOS VALUES ('1111-A','Mantequilla',30, 1, 'Primera', 
TO_DATE('10/07/1999'), 10);

INSERT INTO PEDIDOS VALUES ('4141-B','Macarrones',20, 1, 'Primera',
TO_DATE('16/04/1999'), 30);
INSERT INTO PEDIDOS VALUES ('4141-B','Atún',10, 3, 'Primera',
TO_DATE('21/06/1999'), 10);
INSERT INTO PEDIDOS VALUES ('4141-B','Atún',10, 3, 'Segunda',
TO_DATE('12/08/1999'), 9);


INSERT INTO PEDIDOS VALUES ('2222-A','Sardinillas',10, 1,
 'Segunda', TO_DATE('12/08/1999'),20);
INSERT INTO PEDIDOS VALUES ('2222-A','Sardinillas',10, 1, 
'Tercera', TO_DATE('12/08/1999'),22);
INSERT INTO PEDIDOS VALUES('2222-A','Mejillones',10,1,
 'Primera',SYSDATE,1000);

INSERT INTO PEDIDOS VALUES ('3333-A','Macarrones',25, 1,
 'Primera',TO_DATE('10/11/1999'),8);
INSERT INTO PEDIDOS VALUES ('3333-A','Tallarines',25, 1, 
'Primera', TO_DATE('12/11/1999'),9);
 INSERT INTO PEDIDOS VALUES ('3333-A','Fideos',25, 1, 
'Primera', TO_DATE('15/11/1999'),11);
 INSERT INTO PEDIDOS VALUES ('3333-A','Galletas Cuadradas',
15, 1, 'Primera', TO_DATE('20/11/1999'),6);
INSERT INTO PEDIDOS VALUES ('3333-A','Barquillos',15, 1, 
'Segunda', TO_DATE('20/11/1999'),40);
 INSERT INTO PEDIDOS VALUES ('3333-A','Canutillos',15, 2, 
'Segunda', TO_DATE('20/11/1999'),10);



CREATE TABLE VENTAS(
NIF                VARCHAR2(10) NOT NULL,
ARTICULO           VARCHAR2(20) NOT NULL,
COD_FABRICANTE     NUMBER(3) NOT NULL,
PESO               NUMBER(3) NOT NULL,
CATEGORIA          VARCHAR2(10) NOT NULL,
FECHA_VENTA        DATE NOT NULL,
UNIDADES_VENDIDAS  NUMBER(4)
) ;


INSERT INTO VENTAS VALUES ('5555-B','Macarrones',20, 1, 'Primera',
TO_DATE('19/02/1999'), 5);
INSERT INTO VENTAS VALUES ('5555-B','Atún',10, 3, 'Primera',
TO_DATE('19/02/1999'), 6);
INSERT INTO VENTAS VALUES ('5555-B','Atún',10, 3, 'Segunda',
TO_DATE('20/03/1999'), 15);
INSERT INTO VENTAS VALUES ('5555-B','Sardinillas',10, 1, 'Segunda', 
TO_DATE('20/03/1999'), 8);
INSERT INTO VENTAS VALUES ('5555-B','Macarrones',25, 1, 'Primera',
TO_DATE('17/04/1999'), 2);
INSERT INTO VENTAS VALUES ('5555-B','Fideos',25, 1, 'Segunda', 
TO_DATE('18/05/1999'), 14);
INSERT INTO VENTAS VALUES ('5555-B','Leche semi.',30, 1, 'Primera',
TO_DATE('24/06/1999'), 5);

INSERT INTO VENTAS VALUES ('2222-A','Galletas Cuadradas',
15, 1, 'Segunda', TO_DATE('20/06/1999'), 5);
INSERT INTO VENTAS VALUES ('2222-A','Barquillos',15, 1, 'Primera',
TO_DATE('20/02/1999'), 6);
INSERT INTO VENTAS VALUES ('2222-A','Canutillos',15, 2, 'Segunda',
TO_DATE('10/06/1999'), 2);
INSERT INTO VENTAS VALUES ('2222-A','Sardinillas',10, 1,
 'Segunda', TO_DATE('15/08/1999'),5);
INSERT INTO VENTAS VALUES ('2222-A','Sardinillas',10, 1, 
'Tercera', TO_DATE('15/08/1999'),5);


INSERT INTO VENTAS VALUES ('3333-A','Leche semi.',30, 2, 'Primera',
TO_DATE('06/07/1999'), 11);
INSERT INTO VENTAS VALUES ('3333-A','Mantequilla',30, 1, 'Primera', 
TO_DATE('16/07/1999'), 10);
INSERT INTO VENTAS VALUES ('3333-A','Macarrones',20, 1, 'Primera',
TO_DATE('26/04/1999'), 30);
INSERT INTO VENTAS VALUES ('3333-A','Atún',10, 3, 'Primera',
TO_DATE('26/04/1999'), 10);
INSERT INTO VENTAS VALUES ('3333-A','Barquillos',15, 1, 
'Segunda', TO_DATE('25/11/1999'),4);
 INSERT INTO VENTAS VALUES ('3333-A','Canutillos',15, 2, 
'Segunda', TO_DATE('25/11/1999'),4);

INSERT INTO VENTAS VALUES ('4141-B','Atún',10, 3, 'Segunda',
TO_DATE('12/08/1999'), 2);

INSERT INTO VENTAS VALUES ('4141-B','Macarrones',25, 1,
 'Primera',TO_DATE('10/11/1999'),2);
INSERT INTO VENTAS VALUES ('4141-B','Tallarines',25, 1, 
'Primera', TO_DATE('11/11/1999'),3);
INSERT INTO VENTAS VALUES ('4141-B','Canutillos',15, 2, 
'Segunda', TO_DATE('11/11/1999'),8);

commit;



