<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Tabla1</title>
  <link rel="stylesheet" href="css/css.css">
</head>
<body>
	<p><h1>Análisis de ventas</h1></p>
	<table>
		<caption>Análisis de ventas anuales</caption>
		<tr>
   		 	<th rowspan="2">Año</th>
   			<th colspan="4">Expansión de ventas</th>
  	</tr>
 		<tr>
  			<th>Producto A</th>
 			  <th>Producto B</th>
  			<th>Producto C</th>
  			<th>Producto D</th>
 		</tr>
 		<tr>
 			<th>N-3</th>
 			<td>-</td>
 			<td>-</td>
 			<td>-</td>
 			<td>-</td>
 		</tr>
 		<tr>
 			<th>N-2</th>
 			<td>3</td>
 			<td>5</td>
 			<td>8</td>
 			<td>4</td>
 		</tr>
 		<tr>
 			<th>N-1</th>
 			<td>4</td>
 			<td>4</td>
 			<td>7</td>
 			<td>3</td>
 		</tr>
 		<tr>
 			<th>N</th>
 			<td>5</td>
 			<td>7</td>
 			<td>6</td>
 			<td>2</td>
 		</tr>
 		<tr>
   		 	<th rowspan="2">Año</th>
   			<th>Producto A</th>
   			<th>Producto B</th>
   			<th>Producto C</th>
   			<th>Producto D</th>
  		</tr>
  		<tr>
  			<th colspan="4">Expansión de ventas</th>
  		</tr>
	</table>
</body>
</html>