DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ej1h5

20171027


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
267008
e1jh5

1
20171027
20171102
T
E


0
-
-
-
218
151
244
287
209
115
230
101
103
87
81
93
131
289
273
79
211
146
85
236
83
141
105
234
232
279
107
265
207
-
-
72
74
77
-
-
73
-
-
78
199
-
-
-
-
*4
79
0
nino



83
85
87
-
117
-
-
-
282
268
225
109
95
-
-
-
-
80
-
-
-
-
*4
81
0
ingrediente



146
-
148
-
-
-
271
250
-
-
-
-
82
-
-
-
-
*4
105
0
personas



115
207
209
211
-
120
-
-
-
285
253
111
-
-
-
-
106
-
-
-
-
*4
131
0
menu



141
232
-
143
-
-
-
228
153
-
-
-
-
132
-
-
-
-
*4
234
0
plato



236
-
238
-
-
-
247
242
-
-
-
-
235
-
-
-
-
*5
279
0
paga por



287
-
-
-
-
281
284
-
280
-
-
-
-
*5
93
0
matriculan



289
101
103
-
291
-
-
-
94
252
-
98
-
-
-
-
*5
107
0
recogen



273
-
-
-
-
108
110
-
112
-
-
-
-
*5
151
0
contiene



-
-
-
-
152
241
-
156
-
-
-
-
*5
218
0
come



230
-
-
-
-
224
227
-
219
-
-
-
-
*5
244
0
contiene_1



-
-
-
-
246
249
-
245
-
-
-
-
*5
265
0
ser alergico



-
-
-
-
267
270
-
266
-
-
-
-
*7
289
0
coste_fijo



1
1
 
F
T
N
5
0
-
-
-
-
290
-
-
-
-
*7
287
0
cuenta_bancaria



1
1
 
F
T
A
15
0
-
-
-
-
288
-
-
-
-
*7
273
0
relacion



1
1
 
F
T
A
15
0
-
-
-
-
274
-
-
-
-
*7
83
0
num_matricula



1
1
 
F
T
N
10
0
-
-
-
118
-
84
-
-
-
-
*7
85
0
nombre



1
1
 
F
T
A
10
0
-
-
-
-
86
-
-
-
-
*7
87
0
fecha_nacimiento



1
1
 
F
T
D
10
0
-
-
-
-
88
-
-
-
-
*7
101
0
fecha_alta



1
1
 
F
T
D
10
0
-
-
-
292
-
102
-
-
-
-
*7
103
0
fecha_baja



1
1
 
F
T
D
10
0
-
-
-
-
104
-
-
-
-
*7
115
0
dni



1
1
 
F
T
A
9
0
-
-
-
121
-
116
-
-
-
-
*7
141
0
num_menu



1
1
 
F
T
N
10
0
-
-
-
144
-
142
-
-
-
-
*7
146
0
nombre



1
1
 
F
T
A
10
0
-
-
-
149
-
147
-
-
-
-
*7
207
0
telefono



1
1
 
F
T
N
9
0
-
-
-
-
208
-
-
-
-
*7
209
0
direccion



1
1
 
F
T
A
20
0
-
-
-
-
210
-
-
-
-
*7
211
0
Nombre



1
1
 
F
T
A
20
0
-
-
-
-
212
-
-
-
-
*7
230
0
fecha



1
1
 
F
T
D
1
0
-
-
-
-
231
-
-
-
-
*7
232
0
precio



1
1
 
F
T
N
4
0
-
-
-
-
233
-
-
-
-
*7
236
0
nombre



1
1
 
F
T
A
10
0
-
-
-
240
-
237
-
-
-
-
*8
284
0

0
N
 


-
285
-
286
-
-
-
-
*8
281
0

1
1
 


-
282
-
283
-
-
-
-
*8
252
0

1
N
 


294
-
253
-
254
-
-
-
-
*8
94
0

1
1
 


293
-
95
-
99
-
-
-
-
*8
110
0

1
N
 


-
111
-
114
-
-
-
-
*8
108
0

1
N
 


-
109
-
113
-
-
-
-
*8
241
0

1
N
 


-
242
-
243
-
-
-
-
*8
152
0

1
N
 


-
153
-
157
-
-
-
-
*8
227
0

1
N
 


-
228
-
229
-
-
-
-
*8
224
0

1
1
 


-
225
-
226
-
-
-
-
*8
249
0

0
N
 


-
250
-
251
-
-
-
-
*8
246
0

1
N
 


-
247
-
248
-
-
-
-
*8
270
0

0
N
 


-
271
-
272
-
-
-
-
*8
267
0

0
N
 


-
268
-
269
-
-
-
-
*9
285
0
*9
282
0
*9
95
0
*9
109
0
*9
225
0
*9
268
0
*9
250
0
*9
271
0
*9
111
0
*9
253
0
*9
153
0
*9
228
0
*9
242
0
*9
247
0
*10
291
0
IDmatriculan
A
1
0
N


-
293
294
292
-
-
295
-
-
-
-
*10
117
0
IDnino
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
148
0
IDingrediente
A
1
0
N


-
149
-
-
150
-
-
-
-
*10
120
0
IDfamilaires
A
1
0
N


-
121
-
-
122
-
-
-
-
*10
143
0
IDmenu
A
1
0
N


-
144
-
-
145
-
-
-
-
*10
238
0
IDingrediente
A
1
0
N


-
240
-
-
239
-
-
-
-
*11
294
0
*11
293
0
*11
292
0
*11
118
0
*11
121
0
*11
144
0
*11
149
0
*11
240
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
199
200
-
*18
73
0

23
170
100
0
0
0

0

1
78
80
82
84
86
88
98
99
102
104
106
112
113
114
116
119
122
132
142
145
147
150
156
157
208
210
212
219
226
229
231
233
235
237
239
243
245
248
251
254
266
269
272
274
280
283
286
288
290
295
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
295
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
52901
89411
0
*19
283
0
53050
59549
0
*19
280
0
33945
75567
0
*19
274
0
0
0
0
*19
200
0
30000
14100
0
*19
70
0
100000
10000
0
*19
119
0
0
0
0
*19
150
0
0
0
0
*19
122
0
0
0
0
*19
145
0
0
0
0
*19
239
0
0
0
0
*19
99
0
87941
61491
0
*19
113
0
79405
62080
0
*19
114
0
76285
90437
0
*19
157
0
191235
34264
0
*19
226
0
116570
24076
0
*19
229
0
162292
20079
0
*19
243
0
194957
50995
0
*19
248
0
200387
78988
0
*19
251
0
200396
95317
0
*19
254
0
106315
102459
0
*19
269
0
130350
55448
0
*19
272
0
171567
96147
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
116
0
0
0
0
*19
142
0
0
0
0
*19
147
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
231
0
0
0
0
*19
233
0
0
0
0
*19
237
0
0
0
0
*19
98
0
119315
78823
0
*19
112
0
75341
75316
0
*19
156
0
190617
41161
0
*19
219
0
139230
15556
0
*19
245
0
200426
86473
0
*19
266
0
164742
72807
0
*19
80
0
89154
34657
0
*19
82
0
200064
113307
0
*19
106
0
81254
110115
0
*19
132
0
187666
20944
0
*19
235
0
201424
64352
0
*19
199
0
30000
29100
0
*19
78
0
32000
4000
0
*40
28
79
79
*40
28
81
81
*40
28
105
105
*40
28
131
131
*40
28
234
81
*40
30
279
279
*40
30
93
93
*40
30
107
107
*40
30
151
151
*40
30
218
218
*40
30
244
151
*40
30
265
265
*40
37
289
289
*40
37
287
262
*40
37
273
273
*40
37
83
83
*40
37
85
85
*40
37
87
87
*40
37
101
101
*40
37
103
103
*40
37
115
115
*40
37
141
141
*40
37
146
146
*40
37
207
207
*40
37
209
209
*40
37
211
211
*40
37
230
230
*40
37
232
232
*40
37
236
146
*40
44
291
291
*40
44
117
117
*40
44
148
148
*40
44
120
120
*40
44
143
143
*40
44
238
148
*40
32
284
284
*40
32
281
281
*40
32
252
252
*40
32
94
94
*40
32
110
110
*40
32
108
108
*40
32
241
241
*40
32
152
152
*40
32
227
227
*40
32
224
224
*40
32
249
249
*40
32
246
246
*40
32
270
270
*40
32
267
267
*41
63


20171027



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ej1h5
20171027
185644


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171027
185652
20171027
185652
F

0
77
-
200
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

