DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hoja4

20171006


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
848
675
210
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
855
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
854
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
853
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
852
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
461
462
851
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
855
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
854
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
853
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
852
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
851
0
line
86
0

*2
462
0
GHSPosY
78
1

*2
461
0
GHSPosX
78
1

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
210
256
Ejercicio3

1
20171009
20171026
F
E


0
-
-
-
218
250
260
332
663
1236
248
1154
338
669
1242
1204
1158
322
264
336
667
1240
244
1206
258
330
661
1234
1186
1162
1196
1303
1228
224
358
1278
1103
326
254
655
1232
324
252
653
1230
334
262
665
1238
1156
1176
246
352
1208
1188
651
1091
1220
306
354
222
266
-
-
211
213
216
-
-
212
-
-
217
446
-
-
-
-
*3
71
256
Ejercicio1

1
20171006
20171009
F
E


0
-
-
-
99
115
101
97
123
93
121
195
143
193
91
111
85
83
181
81
430
428
105
87
177
415
139
127
185
125
141
145
432
426
424
179
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*3
675
256
Ejercicio4

1
20171019
20171027
T
E


0
-
-
-
1590
1598
1533
1541
1550
1559
1633
1543
1553
1587
1578
1584
1539
1606
1621
1548
1556
1635
1562
1565
1568
1571
1545
1620
1579
1536
1542
1551
1558
1577
1585
1544
1552
1535
1575
1634
1564
1567
1570
1582
1586
1632
-
-
676
678
681
-
-
677
-
1024
1531
1609
-
682
806
-
-
-
1024
1531
-
*3
848
256
Ejercicio2

1
20171020
20171020
F
E


0
-
-
-
856
899
861
858
888
865
868
874
908
916
879
926
934
881
885
886
860
870
876
883
862
871
887
907
924
951
960
950
925
867
942
891
895
952
897
-
-
849
975
976
-
-
850
-
-
979
977
-
-
-
-
*4
1582
0
Programa



1584
1585
1586
1587
-
1588
-
-
-
1627
1618
-
-
-
-
1583
-
-
-
-
*4
1575
0
Patrocinador



1577
1578
1579
-
1580
-
-
-
1630
-
-
-
-
1576
-
-
-
-
*4
1571
0
Franja Horaria



-
-
-
-
1612
-
1573
-
-
-
1572
-
-
-
-
*4
1568
0
F. Tarde



1570
-
-
-
-
-
-
1643
-
-
1569
-
-
-
-
*4
1565
0
F. Noche



1567
-
-
-
-
-
-
1644
-
-
1566
-
-
-
-
*4
1562
0
F. Mañana



1564
-
-
-
-
-
-
1645
-
-
1563
-
-
-
-
*4
1556
0
Empresa publicidad



1558
1559
-
1560
-
-
-
1624
-
-
-
-
1557
-
-
-
-
*4
1548
0
Empresa de medios de comunicacion



1550
1551
1552
1553
-
1554
-
-
-
1593
-
-
-
-
1549
-
-
-
-
*4
1539
0
Emisora de radio



1541
1542
1543
1544
1545
-
1546
-
-
-
1641
1615
1604
-
-
-
-
1540
-
-
-
-
*4
1533
0
Cadena



1535
1536
-
1537
-
-
-
1638
1601
1596
-
-
-
-
1534
-
-
-
-
*4
1228
0
Local



1230
1232
1234
1242
-
1244
-
-
-
1281
1248
-
1250
-
-
-
1229
-
-
-
-
*4
1186
0
Equipamiento



1204
1206
-
-
-
-
1298
1198
1190
-
-
-
-
1187
-
-
-
-
*4
1154
0
COCHE



1156
1158
-
1170
-
-
-
1301
1178
1164
-
-
-
-
1155
-
-
-
-
*4
415
0
Persona



-
-
-
-
436
418
-
420
-
-
-
416
-
-
-
-
*4
322
0
Concesionario



324
326
330
338
-
1061
-
-
-
1095
-
-
1251
-
-
323
-
-
-
-
*4
222
0
Vendedor



266
252
254
258
-
273
-
-
-
1295
1222
-
-
-
-
223
-
-
-
-
*4
218
0
Automovil



224
1103
1208
244
-
1173
-
-
-
1200
1192
1166
-
-
-
-
219
-
-
-
-
*4
143
0
Cuenta



-
-
-
-
187
147
-
-
-
-
144
-
-
-
-
*4
141
0
Tarjeta



177
179
181
-
-
-
-
434
149
-
206
-
-
-
142
-
-
-
-
*4
83
0
Empresa



101
105
111
123
125
127
-
440
-
-
-
-
-
421
-
-
84
-
-
-
-
*4
81
0
Individual



85
87
91
97
139
-
443
-
-
-
-
-
423
-
-
82
-
-
-
-
*4
193
0
Debito



426
428
-
-
-
-
-
-
207
-
-
194
-
-
-
-
*4
195
0
Credito



430
424
-
-
-
-
-
-
209
-
-
196
-
-
-
-
*4
651
0
Servicio Oficial



653
655
661
669
-
1058
-
-
-
1093
-
-
1253
-
-
652
-
-
-
-
*4
856
0
Area de descanso



-
-
-
-
-
-
968
-
-
857
-
-
-
-
*4
858
0
Autopista/Autovia



860
861
-
863
-
-
-
-
-
967
-
-
859
-
-
-
-
*4
865
0
Carretera



867
-
-
-
-
958
948
945
940
911
905
-
965
-
-
-
866
-
-
-
-
*4
868
0
Carretera Comarcal



870
871
-
872
-
-
-
922
-
-
969
-
-
869
-
-
-
-
*4
874
0
Carretera Nacional



876
-
877
-
-
-
919
-
-
970
-
-
875
-
-
-
-
*4
879
0
Cruz Roja



-
-
-
-
-
-
964
-
-
880
-
-
-
-
*4
881
0
Gasolinera



-
-
-
-
-
-
963
-
-
882
-
-
-
-
*4
883
0
Poblaciones



885
886
887
888
-
889
-
-
-
937
932
929
914
902
-
961
-
-
-
884
-
-
-
-
*4
891
0
Servicios



-
-
-
-
955
-
893
-
-
-
892
-
-
-
-
*4
895
0
Tamaño de la población



-
-
-
-
-
-
971
-
-
896
-
-
-
-
*4
897
0
Tipo de población



-
-
-
-
-
-
972
-
-
898
-
-
-
-
*5
1635
0
Es Sede



-
-
-
-
1637
1640
-
1636
-
-
-
-
*5
1621
0
Emitir 



1632
1633
1634
-
-
-
-
1623
1626
1629
-
1622
-
-
-
-
*5
1606
0
Emitir



1620
-
-
-
-
1611
1614
1617
-
1607
-
-
-
1609
-
*5
1598
0
Asocia 



-
-
-
-
1600
1603
-
1599
-
-
-
-
*5
1590
0
Asocia



-
-
-
-
1592
1595
-
1591
-
-
-
-
*5
1220
0
Trabaja



-
-
-
-
1221
1247
-
1225
-
-
-
-
*5
1196
0
Extras



-
-
-
-
1197
1199
-
1201
-
-
-
-
*5
1188
0
Serie



-
-
-
-
1189
1191
-
1193
-
-
-
-
*5
1176
0
pertenece



-
-
-
-
1177
1280
-
1181
-
-
-
-
*5
1162
0
ES



-
-
-
-
1163
1165
-
1167
-
-
-
-
*5
432
0
Tienen



-
-
-
-
433
435
-
437
-
-
-
-
*5
306
0
Vende



1303
1278
358
352
354
-
-
-
-
1294
1297
1300
-
311
-
-
-
-
*5
185
0
Ser Titular



-
-
-
-
186
417
-
190
-
-
-
-
*5
145
0
Tiene



-
-
-
-
146
148
-
150
-
-
-
-
*5
899
0
atraviesa/conecta



907
-
-
-
-
901
904
-
900
-
-
-
-
*5
908
0
Comienza



-
-
-
-
910
913
-
909
-
-
-
-
*5
916
0
Conectan 



924
925
-
-
-
-
918
921
-
917
-
-
-
-
*5
926
0
Depende



-
-
-
-
928
931
-
927
-
-
-
-
*5
934
0
Finaliza



-
-
-
-
936
939
-
935
-
-
-
-
*5
942
0
Se cruzan



950
951
-
-
-
-
944
947
-
943
-
-
-
-
*5
952
0
Tiene4



960
-
-
-
-
954
957
-
953
-
-
-
-
*5
1091
0
Tiene



-
-
-
-
1092
1094
-
1096
-
-
-
-
*7
1634
0
Precio Total



1
1
S
F
T
A
1
0
-
-
-
-
1678
-
-
-
-
*7
1633
0
Codigo contrato



1
1
S
F
T
A
1
0
-
-
-
-
1677
-
-
-
-
*7
1632
0
Segundos/Semana



1
1
S
F
T
A
1
0
-
-
-
-
1676
-
-
-
-
*7
1620
0
Hora de inicio



1
1
S
F
T
A
1
0
-
-
-
-
1675
-
-
-
-
*7
1587
0
Dia



1
1
S
F
T
A
1
0
-
-
-
-
1673
-
-
-
-
*7
1586
0
Responsable



1
1
S
F
T
A
1
0
-
-
-
-
1672
-
-
-
-
*7
1585
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
1589
-
1671
-
-
-
-
*7
1584
0
Duración



1
1
S
F
T
A
1
0
-
-
-
-
1670
-
-
-
-
*7
1579
0
Importe del contrato



1
1
S
F
T
A
1
0
-
-
-
-
1668
-
-
-
-
*7
1578
0
Duracion



1
1
S
F
T
A
1
0
-
-
-
-
1667
-
-
-
-
*7
1577
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
1581
-
1666
-
-
-
-
*7
1570
0
Precio/Segundo



1
1
S
F
T
A
1
0
-
-
-
-
1665
-
-
-
-
*7
1567
0
Precio/Segundo



1
1
S
F
T
A
1
0
-
-
-
-
1664
-
-
-
-
*7
1564
0
Precio/Segundo



1
1
S
F
T
A
1
0
-
-
-
-
1663
-
-
-
-
*7
1559
0
CIF



1
1
S
F
T
A
1
0
-
-
-
1561
-
1661
-
-
-
-
*7
1558
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
1660
-
-
-
-
*7
1553
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
1658
-
-
-
-
*7
1552
0
Nombre de director



1
1
S
F
T
A
1
0
-
-
-
-
1657
-
-
-
-
*7
1551
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
1656
-
-
-
-
*7
1550
0
CIF



1
1
S
F
T
A
1
0
-
-
-
1555
-
1655
-
-
-
-
*7
1545
0
Frecuencia



1
1
S
F
T
A
1
0
-
-
-
-
1653
-
-
-
-
*7
1544
0
Nombre de director



1
1
S
F
T
A
1
0
-
-
-
-
1652
-
-
-
-
*7
1543
0
CP



1
1
S
F
T
A
1
0
-
-
-
-
1651
-
-
-
-
*7
1542
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
1650
-
-
-
-
*7
1541
0
CIF



1
1
S
F
T
A
1
0
-
-
-
1547
-
1649
-
-
-
-
*7
1536
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
1538
-
1647
-
-
-
-
*7
1535
0
Nombre director



1
1
S
F
T
A
1
0
-
-
-
-
1646
-
-
-
-
*7
1303
0
fecha



1
1
 
F
T
A
1
0
-
-
-
-
1304
-
-
-
-
*7
1278
0
Metodo de pago



1
1
 
F
T
A
1
0
-
-
-
-
1279
-
-
-
-
*7
1242
0
Coches



1
1
 
F
T
A
1
0
-
-
-
-
1243
-
-
-
-
*7
1240
0
CP



1
1
 
F
T
A
1
0
-
-
-
-
1241
-
-
-
-
*7
1238
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
1239
-
-
-
-
*7
1236
0
Calle



1
1
 
F
T
A
1
0
-
-
-
-
1237
-
-
-
-
*6
1234
0
Domicilio



1
1
 
1236
1238
1240
-
-
-
-
-
1235
-
-
-
-
*7
1232
0
NIF



1
1
 
F
T
A
1
0
-
-
-
1246
-
1233
-
-
-
-
*7
1230
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1231
-
-
-
-
*7
1208
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
1209
-
-
-
-
*7
1206
0
Descripción



1
1
 
F
T
A
1
0
-
-
-
-
1207
-
-
-
-
*7
1204
0
Codigo



1
1
 
F
T
A
1
0
-
-
-
-
1205
-
-
-
-
*7
1158
0
Color



1
1
 
F
T
A
1
0
-
-
-
-
1159
-
-
-
-
*7
1156
0
Numero de bastidor



1
1
 
F
T
A
1
0
-
-
-
1171
-
1157
-
-
-
-
*7
430
0
Limite de Credito



1
1
 
F
T
N
1
0
-
-
-
-
431
-
-
-
-
*7
428
0
Limite de pago



1
1
 
F
T
V
1
0
-
-
-
-
429
-
-
-
-
*7
426
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
427
-
-
-
-
*7
424
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
358
0
Matricula



1
1
 
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
354
0
Vendedor



1
1
 
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
338
0
Coches



1
1
 
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
CP



1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
Calle



1
1
 
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*6
330
0
Domicilio



1
1
 
332
334
336
-
-
-
-
-
331
-
-
-
-
*7
326
0
NIF



1
1
 
F
T
A
1
0
-
-
-
1062
-
327
-
-
-
-
*7
324
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
266
0
Ventas Realizadas



1
1
 
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
CP



1
1
 
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
Calle



1
1
 
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*6
258
0
Domicilio



1
1
 
260
262
264
-
-
-
-
-
259
-
-
-
-
*7
254
0
NIF



1
1
 
F
T
A
1
0
-
-
-
274
-
255
-
-
-
-
*7
252
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
Caballos



1
1
 
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
Cilindrada



1
1
 
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
Potencia Fiscal



1
1
 
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*6
244
0
Datos Tecnicos



1
1
 
246
248
250
-
-
-
-
-
245
-
-
-
-
*7
224
0
Marca



1
1
 
F
T
A
1
0
-
-
-
1174
-
225
-
-
-
-
*7
181
0
Fecha Caducidad



1
1
 
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
Tipo de Tarjeta



1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
Numero Tarjeta



1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
139
0
Salario



1
1
 
F
T
A
6
0
-
-
-
-
140
-
-
-
-
*7
127
0
Sector



1
1
 
F
T
A
20
0
-
-
-
-
128
-
-
-
-
*7
125
0
Tamaño



1
1
 
F
T
A
10
0
-
-
-
-
126
-
-
-
-
*7
123
0
Ciudad



1
1
 
F
T
A
20
0
-
-
-
-
124
-
-
-
-
*7
121
0
CP



1
1
 
F
T
A
5
0
-
-
-
-
122
-
-
-
-
*6
115
0
Calle



1
1
 
-
-
-
-
-
116
-
-
-
-
*6
111
0
Direccion



1
1
 
115
121
-
-
-
-
-
112
-
-
-
-
*6
105
0
Nombre



1
1
 
-
-
-
-
-
106
-
-
-
-
*7
101
0
CIF



1
1
 
F
T
A
9
0
-
-
-
441
-
102
-
-
-
-
*7
99
0
Calle



1
1
 
F
T
A
30
0
-
-
-
-
100
-
-
-
-
*7
97
0
Ciudad



1
1
 
F
T
A
20
0
-
-
-
-
98
-
-
-
-
*7
93
0
CP



1
1
 
F
T
A
5
0
-
-
-
-
94
-
-
-
-
*6
91
0
Direccion



1
1
 
99
93
-
-
-
-
-
92
-
-
-
-
*7
87
0
Nombre



1
1
 
F
T
A
20
0
-
-
-
-
88
-
-
-
-
*7
85
0
DNI



1
1
 
F
T
A
9
0
-
-
-
444
-
86
-
-
-
-
*7
653
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
654
-
-
-
-
*7
655
0
NIF



1
1
 
F
T
A
1
0
-
-
-
1059
-
656
-
-
-
-
*6
661
0
Domicilio



1
1
 
663
665
667
-
-
-
-
-
662
-
-
-
-
*7
663
0
Calle



1
1
 
F
T
A
1
0
-
-
-
-
664
-
-
-
-
*7
665
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
666
-
-
-
-
*7
667
0
CP



1
1
 
F
T
A
1
0
-
-
-
-
668
-
-
-
-
*7
669
0
Coches



1
1
 
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*7
860
0
Número



1
1
S
F
T
A
1
0
-
-
-
864
-
980
-
-
-
-
*6
861
0
Autopista



1
1
S
862
-
-
-
-
-
981
-
-
-
-
*7
862
0
Precio medio por kilometro



1
1
S
F
T
A
1
0
-
-
-
-
982
-
-
-
-
*7
867
0
Se cruzan



1
1
S
F
T
A
1
0
-
-
-
-
984
-
-
-
-
*7
870
0
Número



1
1
S
F
T
A
1
0
-
-
-
873
-
985
-
-
-
-
*7
871
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
986
-
-
-
-
*7
876
0
Número



1
1
S
F
T
A
1
0
-
-
-
878
-
988
-
-
-
-
*7
885
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
890
-
990
-
-
-
-
*7
886
0
Numero de habitantes



1
1
S
F
T
A
1
0
-
-
-
-
991
-
-
-
-
*6
887
0
Provincia



1
1
S
-
-
-
-
-
992
-
-
-
-
*6
888
0
Ayuntamiento



1
1
S
-
-
-
-
-
993
-
-
-
-
*7
907
0
Punto kilometrico



1
1
S
F
T
A
1
0
-
-
-
-
995
-
-
-
-
*7
924
0
Punto kilometrico



1
1
S
F
T
A
1
0
-
-
-
-
996
-
-
-
-
*7
925
0
Punto kilometrico 2



1
1
S
F
T
A
1
0
-
-
-
-
997
-
-
-
-
*7
950
0
Punto kilometrico 



1
1
S
F
T
A
1
0
-
-
-
-
998
-
-
-
-
*7
951
0
Punto kilometrico



1
1
S
F
T
A
1
0
-
-
-
-
999
-
-
-
-
*7
960
0
Punto Kilometrico



1
1
S
F
T
A
1
0
-
-
-
-
1000
-
-
-
-
*7
1103
0
Modelo



1
1
 
F
T
A
1
0
-
-
-
-
1104
-
-
-
-
*8
1640
0

0
1
 


-
1641
-
1642
-
-
-
-
*8
1637
0

1
1
 


-
1638
-
1639
-
-
-
-
*8
1629
0

0
N
 


-
1630
-
1631
-
-
-
-
*8
1626
0

1
N
 


-
1627
-
1628
-
-
-
-
*8
1623
0

0
1
 


-
1624
-
1625
-
-
-
-
*8
1617
0

1
N
 


-
1618
-
1619
-
-
-
-
*8
1614
0

0
N
 


-
1615
-
1616
-
-
-
-
*8
1611
0

1
N
 


-
1612
-
1613
-
-
-
-
*8
1603
0

0
1
 


-
1604
-
1605
-
-
-
-
*8
1600
0

1
N
 


-
1601
-
1602
-
-
-
-
*8
1595
0

1
1
 


-
1596
-
1597
-
-
-
-
*8
1592
0

1
N
 


-
1593
-
1594
-
-
-
-
*8
1247
0

1
N
 


-
1248
-
1249
-
-
-
-
*8
1221
0

0
N
 


-
1222
-
1226
-
-
-
-
*8
1199
0

1
1
 


-
1200
-
1203
-
-
-
-
*8
1197
0

1
N
 


-
1198
-
1202
-
-
-
-
*8
1191
0

1
1
 


-
1192
-
1195
-
-
-
-
*8
1189
0

1
N
 


-
1190
-
1194
-
-
-
-
*8
1280
0

0
N
 


-
1281
-
1282
-
-
-
-
*8
1177
0

0
N
 


-
1178
-
1182
-
-
-
-
*8
1165
0

0
N
 


-
1166
-
1169
-
-
-
-
*8
1163
0

0
1
 


-
1164
-
1168
-
-
-
-
*8
435
0

1
1
 


-
436
-
439
-
-
-
-
*8
433
0

0
N
 


-
434
-
438
-
-
-
-
*8
1300
0

0
N
 


-
1301
-
1302
-
-
-
-
*8
1297
0

0
N
 


-
1298
-
1299
-
-
-
-
*8
1294
0

0
N
 


-
1295
-
1296
-
-
-
-
*8
417
0

0
N
 


-
418
-
419
-
-
-
-
*8
186
0

1
1
 


-
187
-
191
-
-
-
-
*8
148
0

1
1
 


-
149
-
152
-
-
-
-
*8
146
0

0
N
 


-
147
-
151
-
-
-
-
*8
904
0

1
N
 


-
905
-
906
-
-
-
-
*8
901
0

0
N
 


-
902
-
903
-
-
-
-
*8
913
0

0
N
 


-
914
-
915
-
-
-
-
*8
910
0

1
1
 


-
911
-
912
-
-
-
-
*8
921
0

0
N
 


-
922
-
923
-
-
-
-
*8
918
0

0
N
 


-
919
-
920
-
-
-
-
*8
931
0

1
N
 


-
932
-
933
-
-
-
-
*8
928
0
Poblaciones_1
1
1
 


-
929
-
930
-
-
-
-
*8
939
0

1
1
 


-
940
-
941
-
-
-
-
*8
936
0

0
N
 


-
937
-
938
-
-
-
-
*8
947
0

1
N
 


-
948
-
949
-
-
-
-
*8
944
0
Carretera_1
1
N
 


-
945
-
946
-
-
-
-
*8
957
0

1
N
 


-
958
-
959
-
-
-
-
*8
954
0

1
N
 


-
955
-
956
-
-
-
-
*8
1094
0

0
N
 


-
1095
-
1098
-
-
-
-
*8
1092
0

1
1
 


-
1093
-
1097
-
-
-
-
*9
1641
0
*9
1638
0
*9
1630
0
*9
1627
0
*9
1624
0
*9
1618
0
*9
1615
0
*9
1612
0
*9
1604
0
*9
1601
0
*9
1596
0
*9
1593
0
*9
1248
0
*9
1281
0
*9
1190
0
*9
1198
0
*9
1298
0
*9
1164
0
*9
1178
0
*9
1301
0
*9
418
0
*9
436
0
*9
1095
0
*9
1222
0
*9
1295
0
*9
1166
0
*9
1192
0
*9
1200
0
*9
147
0
*9
187
0
*9
149
0
*9
434
0
*9
1093
0
*9
905
0
*9
911
0
*9
940
0
*9
945
0
*9
948
0
*9
958
0
*9
922
0
*9
919
0
*9
902
0
*9
914
0
*9
929
0
*9
932
0
*9
937
0
*9
955
0
*10
1588
0
IDPrograma
A
1
0
N


-
1589
-
-
1674
-
-
-
-
*10
1580
0
IDPatrocinador
A
1
0
N


-
1581
-
-
1669
-
-
-
-
*10
1560
0
IDEmpresa publicidad
A
1
0
N


-
1561
-
-
1662
-
-
-
-
*10
1554
0
IDEmpresa de medios de comunicacion
A
1
0
N


-
1555
-
-
1659
-
-
-
-
*10
1546
0
IDEmisora de radio
A
1
0
N


-
1547
-
-
1654
-
-
-
-
*10
1537
0
IDCadena
A
1
0
N


-
1538
-
-
1648
-
-
-
-
*10
1244
0
IDConcesionario
A
1
0
N


-
1246
-
-
1245
-
-
-
-
*10
1170
0
IDCOCHE
A
1
0
N


-
1171
-
-
1172
-
-
-
-
*10
1061
0
IDConcesionario
A
1
0
N


-
1062
-
-
1063
-
-
-
-
*10
273
0
IDVendedor
A
1
0
N


-
274
-
-
275
-
-
-
-
*10
1173
0
IDAutomovil
A
1
0
N


-
1174
-
-
1175
-
-
-
-
*10
440
0
IDEmpresa
A
1
0
N


-
441
-
-
442
-
-
-
-
*10
443
0
IDIndividual
A
1
0
N


-
444
-
-
445
-
-
-
-
*10
1058
0
IDServicio Oficial
A
1
0
N


-
1059
-
-
1060
-
-
-
-
*10
863
0
IDAutopista/Autovia
A
1
0
N


-
864
-
-
983
-
-
-
-
*10
872
0
IDCarretera Comarcal
A
1
0
N


-
873
-
-
987
-
-
-
-
*10
877
0
IDCarretera Nacional
A
1
0
N


-
878
-
-
989
-
-
-
-
*10
889
0
IDPoblaciones
A
1
0
N


-
890
-
-
994
-
-
-
-
*11
1589
0
*11
1581
0
*11
1561
0
*11
1555
0
*11
1547
0
*11
1538
0
*11
1246
0
*11
1171
0
*11
1062
0
*11
274
0
*11
1174
0
*11
441
0
*11
444
0
*11
1059
0
*11
864
0
*11
873
0
*11
878
0
*11
890
0
*16
1573
0
Franja Horaria
3

1645
1644
1643
-
1574
-
-
-
-
*16
1250
0
Local
1

1253
1251
-
1252
-
-
-
-
*16
420
0
Persona
3

423
421
-
422
-
-
-
-
*16
206
0
Tarjeta
1

209
207
-
208
-
-
-
-
*16
965
0
Carretera
2

970
969
967
-
966
-
-
-
-
*16
961
0
Poblaciones
1

972
971
-
962
-
-
-
-
*16
893
0
Servicios
2

968
964
963
-
894
-
-
-
-
*17
1645
0

1679
-
*17
1644
0

1680
-
*17
1643
0

1681
-
*17
1251
0

-
*17
421
0

-
*17
423
0

-
*17
207
0

-
*17
209
0

-
*17
1253
0

-
*17
968
0

-
*17
967
0

-
*17
969
0

-
*17
970
0

-
*17
964
0

-
*17
963
0

-
*17
971
0

-
*17
972
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
446
447
806
807
977
978
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
212
0

23
120
100
0
0
0

0

1
217
219
223
225
245
247
249
251
253
255
259
261
263
265
267
275
311
323
325
327
331
333
335
337
339
353
355
359
652
654
656
662
664
666
668
670
1060
1063
1096
1097
1098
1104
1155
1157
1159
1167
1168
1169
1172
1175
1181
1182
1187
1193
1194
1195
1201
1202
1203
1205
1207
1209
1225
1226
1229
1231
1233
1235
1237
1239
1241
1243
1245
1249
1252
1279
1282
1296
1299
1302
1304
-
*18
73
0

23
130
100
0
0
0

0

1
78
82
84
86
88
92
94
98
100
102
106
112
116
122
124
126
128
140
142
144
150
151
152
178
180
182
190
191
194
196
208
416
419
422
425
427
429
431
437
438
439
442
445
-
*18
677
0

23
130
100
0
0
0

0

1
682
1025
1532
1534
1540
1549
1557
1563
1566
1569
1572
1574
1576
1583
1591
1594
1597
1599
1602
1605
1607
1610
1613
1616
1619
1622
1625
1628
1631
1636
1639
1642
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
-
*18
850
0

23
100
100
0
0
0

0

1
857
859
866
869
875
880
882
884
892
894
896
898
900
903
906
909
912
915
917
920
923
927
930
933
935
938
941
943
946
949
953
956
959
962
966
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1681
0
0
0
0
*19
1680
0
0
0
0
*19
1679
0
0
0
0
*19
1678
0
0
0
0
*19
1677
0
0
0
0
*19
1676
0
0
0
0
*19
1675
0
0
0
0
*19
1674
0
0
0
0
*19
1673
0
0
0
0
*19
1672
0
0
0
0
*19
1671
0
0
0
0
*19
1670
0
0
0
0
*19
1669
0
0
0
0
*19
1668
0
0
0
0
*19
1667
0
0
0
0
*19
1666
0
0
0
0
*19
1665
0
0
0
0
*19
1664
0
0
0
0
*19
1663
0
0
0
0
*19
1662
0
0
0
0
*19
1661
0
0
0
0
*19
1660
0
0
0
0
*19
1659
0
0
0
0
*19
1658
0
0
0
0
*19
1657
0
0
0
0
*19
1656
0
0
0
0
*19
1655
0
0
0
0
*19
1654
0
0
0
0
*19
1653
0
0
0
0
*19
1652
0
0
0
0
*19
1651
0
0
0
0
*19
1650
0
0
0
0
*19
1649
0
0
0
0
*19
1648
0
0
0
0
*19
1647
0
0
0
0
*19
1646
0
0
0
0
*19
1642
0
51500
33500
0
*19
1639
0
94900
26300
0
*19
1636
0
63400
22600
0
*19
1631
0
97700
132400
0
*19
1628
0
52000
115200
0
*19
1625
0
56000
132400
0
*19
1622
0
76700
131100
0
*19
1619
0
28100
95100
0
*19
1616
0
28400
74400
0
*19
1613
0
46500
88500
0
*19
1610
0
16900
98800
0
*19
1607
0
28200
87700
0
*19
1605
0
57000
48000
0
*19
1602
0
101300
36800
0
*19
1599
0
77700
43300
0
*19
1597
0
134100
43000
0
*19
1594
0
147400
65400
0
*19
1591
0
140700
54200
0
*19
1583
0
27800
116000
0
*19
1576
0
131600
137200
0
*19
1574
0
92800
88600
0
*19
1572
0
68000
89500
0
*19
1569
0
109100
82200
0
*19
1566
0
92700
106800
0
*19
1563
0
82100
66600
0
*19
1557
0
27300
143800
0
*19
1549
0
162600
90800
0
*19
1540
0
28700
54400
0
*19
1534
0
126200
29900
0
*19
1532
0
16900
98800
0
*19
1025
0
16932
98866
0
*19
978
0
30400
99700
0
*19
807
0
30400
70600
0
*19
447
0
30000
43200
0
*19
80
0
30000
14100
0
*19
70
0
100000
10000
0
*19
1252
0
177853
134005
0
*19
422
0
206492
87537
0
*19
208
0
105762
96749
0
*19
966
0
160700
172800
0
*19
962
0
155500
55500
0
*19
894
0
226100
113400
0
*19
1245
0
0
0
0
*19
1172
0
0
0
0
*19
1063
0
0
0
0
*19
275
0
0
0
0
*19
1175
0
0
0
0
*19
442
0
0
0
0
*19
445
0
0
0
0
*19
1060
0
0
0
0
*19
983
0
0
0
0
*19
987
0
0
0
0
*19
989
0
0
0
0
*19
994
0
0
0
0
*19
1226
0
154479
83402
0
*19
1249
0
154919
102712
0
*19
1202
0
61586
33179
0
*19
1203
0
62349
61390
0
*19
1194
0
48130
30947
0
*19
1195
0
44378
59569
0
*19
1182
0
129026
192755
0
*19
1282
0
154873
175606
0
*19
1168
0
86366
165161
0
*19
1169
0
69921
129387
0
*19
438
0
136797
72421
0
*19
439
0
182914
71877
0
*19
1296
0
125579
57812
0
*19
1299
0
94508
52025
0
*19
1302
0
108858
140108
0
*19
191
0
159672
32231
0
*19
419
0
189528
56385
0
*19
151
0
137622
32807
0
*19
152
0
116692
55354
0
*19
903
0
166700
106700
0
*19
906
0
165700
141000
0
*19
912
0
151000
140300
0
*19
915
0
145600
114300
0
*19
920
0
196200
247300
0
*19
923
0
172400
253500
0
*19
930
0
197600
84600
0
*19
933
0
186900
70700
0
*19
938
0
132600
107400
0
*19
941
0
136700
140500
0
*19
946
0
140000
176700
0
*19
949
0
126900
149600
0
*19
956
0
198900
126400
0
*19
959
0
177400
145900
0
*19
1097
0
195964
143990
0
*19
1098
0
196117
124175
0
*19
1304
0
0
0
0
*19
1279
0
0
0
0
*19
1243
0
0
0
0
*19
1241
0
0
0
0
*19
1239
0
0
0
0
*19
1237
0
0
0
0
*19
1235
0
0
0
0
*19
1233
0
0
0
0
*19
1231
0
0
0
0
*19
1209
0
0
0
0
*19
1207
0
0
0
0
*19
1205
0
0
0
0
*19
1159
0
0
0
0
*19
1157
0
0
0
0
*19
431
0
0
0
0
*19
429
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
359
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
225
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
140
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
116
0
0
0
0
*19
112
0
0
0
0
*19
106
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
654
0
0
0
0
*19
656
0
0
0
0
*19
662
0
0
0
0
*19
664
0
0
0
0
*19
666
0
0
0
0
*19
668
0
0
0
0
*19
670
0
0
0
0
*19
980
0
0
0
0
*19
981
0
0
0
0
*19
982
0
0
0
0
*19
984
0
0
0
0
*19
985
0
0
0
0
*19
986
0
0
0
0
*19
988
0
0
0
0
*19
990
0
0
0
0
*19
991
0
0
0
0
*19
992
0
0
0
0
*19
993
0
0
0
0
*19
995
0
0
0
0
*19
996
0
0
0
0
*19
997
0
0
0
0
*19
998
0
0
0
0
*19
999
0
0
0
0
*19
1000
0
0
0
0
*19
1104
0
0
0
0
*19
1225
0
154403
93986
0
*19
1201
0
67670
48446
0
*19
1193
0
42339
47242
0
*19
1181
0
153435
194990
0
*19
1167
0
78144
147275
0
*19
437
0
159734
72054
0
*19
311
0
103432
90550
0
*19
190
0
171905
41079
0
*19
150
0
128461
42231
0
*19
900
0
169800
119600
0
*19
909
0
138200
124200
0
*19
917
0
178200
269500
0
*19
927
0
203300
64300
0
*19
935
0
113500
125500
0
*19
943
0
117800
163100
0
*19
953
0
192100
137800
0
*19
1096
0
196041
134083
0
*19
1229
0
157583
139084
0
*19
1187
0
55500
17917
0
*19
1155
0
96750
187749
0
*19
416
0
207154
71692
0
*19
323
0
196333
96251
0
*19
223
0
154701
52950
0
*19
219
0
51833
90035
0
*19
144
0
146923
23385
0
*19
142
0
105385
72923
0
*19
84
0
225154
129076
0
*19
82
0
189923
126770
0
*19
194
0
120539
119461
0
*19
196
0
92691
119462
0
*19
652
0
195750
171916
0
*19
857
0
239300
154900
0
*19
859
0
108700
198100
0
*19
866
0
160000
155500
0
*19
869
0
161600
222000
0
*19
875
0
216400
222700
0
*19
880
0
248400
142800
0
*19
882
0
245000
108700
0
*19
884
0
160400
81300
0
*19
892
0
206700
113600
0
*19
896
0
119500
40600
0
*19
898
0
162400
39500
0
*19
446
0
30000
58200
0
*19
217
0
182399
15050
0
*19
79
0
30000
29100
0
*19
78
0
25924
6307
0
*19
806
0
30400
85600
0
*19
682
0
39867
8800
0
*19
977
0
30400
114700
0
*19
979
0
49700
27000
0
*40
32
1640
1307
*40
32
1637
1310
*40
32
1629
1314
*40
32
1626
1316
*40
32
1623
1321
*40
32
1617
775
*40
32
1614
777
*40
32
1611
782
*40
32
1603
744
*40
32
1600
747
*40
32
1595
759
*40
32
1592
761
*40
32
1247
1247
*40
32
1221
1221
*40
32
1199
1199
*40
32
1197
1197
*40
32
1191
1191
*40
32
1189
1189
*40
32
1280
1280
*40
32
1177
1177
*40
32
1165
1165
*40
32
1163
1163
*40
32
435
435
*40
32
433
433
*40
32
1300
1300
*40
32
1297
1297
*40
32
1294
1294
*40
32
417
417
*40
32
186
186
*40
32
148
148
*40
32
146
146
*40
32
904
841
*40
32
901
844
*40
32
913
213
*40
32
910
211
*40
32
921
313
*40
32
918
310
*40
32
931
880
*40
32
928
883
*40
32
939
806
*40
32
936
809
*40
32
947
851
*40
32
944
854
*40
32
957
297
*40
32
954
295
*40
32
1094
1094
*40
32
1092
1092
*40
44
1588
717
*40
44
1580
1016
*40
44
1560
732
*40
44
1554
702
*40
44
1546
697
*40
44
1537
739
*40
44
1244
1061
*40
44
1170
1170
*40
44
1061
1061
*40
44
273
273
*40
44
1173
1173
*40
44
440
440
*40
44
443
443
*40
44
1058
1058
*40
44
863
316
*40
854
863
338:30
*40
44
872
322
*40
854
872
338:40
*40
44
877
319
*40
854
877
338:46
*40
44
889
325
*40
854
889
338:64
*40
40
1234
328
*40
40
330
328
*40
40
258
256
*40
40
244
232
*40
40
115
113
*40
40
111
109
*40
40
105
103
*40
40
91
89
*40
40
661
657
*40
40
861
129
*40
40
887
169
*40
40
888
177
*40
37
1634
1328
*40
37
1633
1326
*40
37
1632
1346
*40
37
1620
802
*40
37
1587
1001
*40
37
1586
715
*40
37
1585
713
*40
37
1584
1348
*40
37
1579
835
*40
37
1578
833
*40
37
1577
831
*40
37
1570
1342
*40
37
1567
1344
*40
37
1564
1340
*40
37
1559
724
*40
37
1558
722
*40
37
1553
709
*40
37
1552
707
*40
37
1551
705
*40
37
1550
700
*40
37
1545
695
*40
37
1544
693
*40
37
1543
691
*40
37
1542
689
*40
37
1541
687
*40
37
1536
737
*40
37
1535
1350
*40
37
1303
1303
*40
37
1278
1278
*40
37
1242
338
*40
37
1240
336
*40
37
1238
334
*40
37
1236
332
*40
37
1232
326
*40
37
1230
324
*40
37
1208
1208
*40
37
1206
1206
*40
37
1204
1204
*40
37
1158
1158
*40
37
1156
1156
*40
37
430
430
*40
37
428
428
*40
37
426
426
*40
37
424
424
*40
37
358
358
*40
37
354
354
*40
37
352
352
*40
37
338
338
*40
37
336
336
*40
37
334
334
*40
37
332
332
*40
37
326
326
*40
37
324
324
*40
37
266
266
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
254
254
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
246
246
*40
37
224
224
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
37
139
139
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
93
93
*40
37
87
87
*40
37
85
85
*40
37
653
653
*40
37
655
655
*40
37
663
663
*40
37
665
665
*40
37
667
667
*40
37
669
669
*40
37
860
91
*40
853
860
338:26
*40
37
862
133
*40
37
867
796
*40
37
870
95
*40
853
870
338:36
*40
37
871
161
*40
853
871
338:39
*40
37
876
93
*40
853
876
338:43
*40
37
885
165
*40
853
885
338:59
*40
37
886
163
*40
853
886
338:60
*40
37
907
847
*40
37
924
308
*40
37
925
356
*40
37
950
857
*40
37
951
859
*40
37
960
302
*40
37
1103
1103
*40
30
1635
1305
*40
30
1621
1313
*40
30
1606
774
*40
30
1598
742
*40
30
1590
758
*40
30
1220
1220
*40
30
1196
1196
*40
30
1188
1188
*40
30
1176
1176
*40
30
1162
1162
*40
30
432
432
*40
30
306
306
*40
30
185
185
*40
30
145
145
*40
30
899
839
*40
30
908
210
*40
30
916
306
*40
30
926
878
*40
30
934
802
*40
30
942
849
*40
30
952
294
*40
30
1091
1091
*40
28
1582
711
*40
28
1575
829
*40
28
1571
770
*40
28
1568
787
*40
28
1565
789
*40
28
1562
785
*40
28
1556
720
*40
28
1548
685
*40
28
1539
683
*40
28
1533
735
*40
28
1228
322
*40
28
1186
1186
*40
28
1154
1154
*40
28
415
415
*40
28
322
322
*40
28
222
222
*40
28
218
218
*40
28
143
143
*40
28
141
141
*40
28
83
83
*40
28
81
81
*40
28
193
193
*40
28
195
195
*40
28
651
651
*40
28
856
281
*40
852
856
338:22
*40
28
858
85
*40
852
858
338:25
*40
28
865
199
*40
852
865
338:32
*40
28
868
89
*40
852
868
338:35
*40
28
874
87
*40
852
874
338:42
*40
28
879
283
*40
852
879
338:48
*40
28
881
285
*40
852
881
338:55
*40
28
883
81
*40
852
883
338:58
*40
28
891
279
*40
852
891
338:70
*40
28
895
780
*40
28
897
782
*40
851
848
338:15
*41
63


20171006



64
-
-
*42
214
18
0
-
-
-
-
-
215
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
679
18
0
-
-
-
-
-
680
-
-
-
*42
973
22
0
-
-
-
-
-
974
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Hoja4
20171006
183331


T

0
72
74
211
213
676
678
849
976
-
76
215
680
974
-
63
-
69
-
-
70
-
-
*55
215
New schema
20171009
185432
20171009
185432
F

0
216
-
447
-
-
*55
76
New schema
20171006
183348
20171006
183348
F

0
77
-
80
-
-
*55
680
New schema
20171019
165624
20171019
165624
F

0
681
-
807
-
-
*55
974
Import schema
20171020
190401
20171020
190401
F

0
975
-
978
-
-
*57
216
o

0
-
*57
213
n

0
-
*57
211
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
676
C

0
-
*57
678
n

0
-
*57
681
o

0
-
*57
849
C

0
-
*57
975
o

0
-
*57
976
n

0
-
*60
1608
0
N:M:N
1609
-
1610
-
*60
1530
0
N:M:N
1531
-
1532
-
*60
1023
0
N:M:N
1024
-
1025
-
*62
210
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
675
19
*POT "begin-file"

*62
848
19
*POT "begin-file"

