DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20171127


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1593
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1593
256
relacional

1-1
20171130
20171130
F
E


0
-
-
-
1722
1720
1718
1716
1714
1708
1706
1704
1858
1702
1696
1694
1692
1690
1686
1684
1682
1680
1676
1674
1828
1672
1815
1670
1668
1666
1664
1662
1660
1658
1656
1650
1648
1644
1642
1640
1638
1850
1872
1882
1892
1899
1909
1916
1889
1879
1835
1865
1842
1902
1636
1634
1632
1630
1628
1624
1618
1616
1614
1805
1606
1604
-
-
1594
1596
1600
-
-
1595
-
-
1603
1602
1601
-
-
-
-
*3
71
256
SCHEMA

1
20171127
20171130
T
E


0
-
-
-
113
145
620
85
155
202
179
153
141
151
212
250
236
147
258
248
186
167
232
238
244
139
616
626
622
246
240
143
169
95
618
234
159
210
242
220
628
630
640
1943
642
638
634
79
83
81
87
149
624
222
89
97
-
-
72
74
77
1599
-
-
73
-
-
78
230
-
-
-
-
*4
1815
0
Estudia



1850
1842
-
1821
1844
1852
-
-
-
-
-
-
-
1816
-
-
-
-
*4
1805
0
Visitan



1684
1656
1696
1828
1835
-
1612
1830
1837
-
-
-
-
-
-
-
1806
-
-
-
-
*4
1722
0
Anotaciones



1706
1714
1858
1909
-
1724
1860
1911
-
-
-
-
-
-
-
1723
-
-
-
-
*4
1716
0
Asteroides



1892
1634
-
1894
-
-
-
-
-
-
-
1717
-
-
-
-
*4
1708
0
cuerpo_celeste



1638
1636
1879
1889
1899
1902
-
1710
1786
1904
-
-
-
-
-
-
-
1709
-
-
-
-
*4
1676
0
Investigadores



1704
1664
1720
1694
1616
1702
-
1678
-
-
-
-
-
-
-
1677
-
-
-
-
*4
1650
0
Organizaciones



1682
1666
1648
-
1652
-
-
-
-
-
-
-
1651
-
-
-
-
*4
1644
0
Exposicion



1642
1640
-
1646
-
-
-
-
-
-
-
1645
-
-
-
-
*4
1630
0
Planetas



1882
1660
1604
-
1884
-
-
-
-
-
-
-
1631
-
-
-
-
*4
1628
0
Satelites



1872
1632
1916
-
1874
1918
-
-
-
-
-
-
-
1629
-
-
-
-
*4
1624
0
Sistemas_Planetarios



1686
1662
-
1626
-
-
-
-
-
-
-
1625
-
-
-
-
*4
1618
0
Sondas



1680
1668
1690
1692
1865
-
1620
1867
-
-
-
-
-
-
-
1619
-
-
-
-
*4
1606
0
Visitantes



1674
1658
1718
1670
1614
1672
-
1608
-
-
-
-
-
-
-
1607
-
-
-
-
*4
220
0
Exposición



628
630
-
644
-
-
-
226
-
-
-
-
221
-
-
-
-
*4
210
0
Organizaciones



238
240
242
-
653
-
-
-
216
-
-
-
-
211
-
-
-
-
*4
179
0
cuerpo celeste



640
642
-
1391
-
-
-
252
206
-
181
-
-
-
180
-
-
-
-
*4
139
0
Investigadores



141
143
145
147
149
151
-
604
-
-
-
190
-
-
-
-
140
-
-
-
-
*4
113
0
Anotaciones



153
155
-
601
-
-
-
188
-
-
-
-
114
-
-
-
-
*4
89
0
Visitantes



616
618
620
622
624
626
-
650
-
-
-
224
-
-
-
-
90
-
-
-
-
*4
87
0
Sondas



244
246
248
258
-
610
-
-
-
254
214
-
-
-
-
88
-
-
-
-
*4
85
0
Asteroides



638
-
-
-
-
-
-
185
-
-
86
-
-
-
-
*4
83
0
Satelites



634
-
-
-
-
163
-
-
184
-
-
84
-
-
-
-
*4
81
0
Sistemas Planetarios



167
169
-
607
-
-
-
204
-
-
-
-
82
-
-
-
-
*4
79
0
Planetas



95
97
-
-
-
-
1941
161
-
-
182
-
-
80
-
-
-
-
*5
222
0
Visitan



232
234
236
-
647
-
-
-
223
225
-
227
-
-
-
-
*5
212
0
Envia



-
-
-
-
213
215
-
217
-
-
-
-
*5
202
0
Componen



-
-
-
-
203
205
-
207
-
-
-
-
*5
186
0
escriben



1943
-
1945
-
-
-
187
189
1940
-
191
-
-
-
-
*5
159
0
orbita



-
-
-
-
160
162
-
164
-
-
-
-
*5
250
0
Estudia



-
-
-
-
251
253
-
255
-
-
-
-
*7
1943
0
fecha



1
1
 
F
T
A
1
0
-
-
-
1946
-
1944
-
-
-
-
*7
1916
0
Orb_ID_CCeleste



1
1
 
F
T
A
1
0
-
-
-
1919
-
1917
-
-
-
-
*7
1909
0
ID_CCeleste



1
1
 
F
T
A
1
0
-
-
-
1912
-
1910
-
-
-
-
*7
1902
0
ID_SPla



1
1
 
F
T
A
1
0
-
-
-
1905
-
1903
-
-
-
-
*7
1899
0
Asteroides



0
1
 
F
T
A
1
0
-
-
-
1901
-
1900
-
-
-
-
*7
1892
0
ID_CCeleste



1
1
 
F
T
A
1
0
-
-
-
1895
-
1893
-
-
-
-
*7
1889
0
Planetas



0
1
 
F
T
A
1
0
-
-
-
1891
-
1890
-
-
-
-
*7
1882
0
ID_CCeleste



1
1
 
F
T
A
1
0
-
-
-
1885
-
1883
-
-
-
-
*7
1879
0
Satelites



0
1
 
F
T
A
1
0
-
-
-
1881
-
1880
-
-
-
-
*7
1872
0
ID_CCeleste



1
1
 
F
T
A
1
0
-
-
-
1875
-
1873
-
-
-
-
*7
1865
0
ID_Org



1
1
 
F
T
A
1
0
-
-
-
1868
-
1866
-
-
-
-
*7
1858
0
DNI_Investigador



1
1
 
F
T
A
1
0
-
-
-
1861
-
1859
-
-
-
-
*7
1850
0
ID_CCeleste



1
1
 
F
T
A
1
0
-
-
-
1854
1853
-
1851
-
-
-
-
*7
1842
0
ID_Sonda



1
1
 
F
T
A
1
0
-
-
-
1846
1845
-
1843
-
-
-
-
*7
1835
0
Id_Exp



1
1
 
F
T
A
1
0
-
-
-
1838
-
1836
-
-
-
-
*7
1828
0
DNI_Visitante



1
1
 
F
T
A
1
0
-
-
-
1831
-
1829
-
-
-
-
*7
1720
0
Apellidos



1
1
 
F
T
A
1
0
-
-
-
-
1721
-
-
-
-
*7
1718
0
Apellidos



1
1
 
F
T
A
1
0
-
-
-
-
1719
-
-
-
-
*7
1714
0
Comentario



1
1
 
F
T
A
1
0
-
-
-
-
1715
-
-
-
-
*7
1706
0
ID_Anotacion



1
1
 
F
T
A
1
0
-
-
-
1781
-
1707
-
-
-
-
*7
1704
0
DNI_Investigador



1
1
 
F
T
A
1
0
-
-
-
1779
-
1705
-
-
-
-
*7
1702
0
E_Mail



1
1
 
F
T
A
1
0
-
-
-
-
1703
-
-
-
-
*7
1696
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
1697
-
-
-
-
*7
1694
0
Fecha_de_nacimiento



1
1
 
F
T
A
1
0
-
-
-
-
1695
-
-
-
-
*7
1692
0
Fecha_de_Regreso



1
1
 
F
T
A
1
0
-
-
-
-
1693
-
-
-
-
*7
1690
0
Fecha_Lanzamiento



1
1
 
F
T
A
1
0
-
-
-
-
1691
-
-
-
-
*7
1686
0
ID_SPla



1
1
 
F
T
A
1
0
-
-
-
1776
-
1687
-
-
-
-
*7
1684
0
ID_Visita



1
1
 
F
T
A
1
0
-
-
-
1774
-
1685
-
-
-
-
*7
1682
0
ID_Org



1
1
 
F
T
A
1
0
-
-
-
1778
-
1683
-
-
-
-
*7
1680
0
ID_Sonda



1
1
 
F
T
A
1
0
-
-
-
1775
-
1681
-
-
-
-
*7
1674
0
DNI_Visitante



1
1
 
F
T
A
1
0
-
-
-
1773
-
1675
-
-
-
-
*7
1672
0
E_Mail



1
1
 
F
T
A
1
0
-
-
-
-
1673
-
-
-
-
*7
1670
0
Fecha_de_nacimiento



1
1
 
F
T
A
1
0
-
-
-
-
1671
-
-
-
-
*7
1668
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1669
-
-
-
-
*7
1666
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1667
-
-
-
-
*7
1664
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1665
-
-
-
-
*7
1662
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
1663
-
-
-
-
*7
1660
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1661
-
-
-
-
*7
1658
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1659
-
-
-
-
*7
1656
0
Nombre_de_visita



1
1
 
F
T
A
1
0
-
-
-
-
1657
-
-
-
-
*7
1648
0
Pais_de_origen



1
1
 
F
T
A
1
0
-
-
-
-
1649
-
-
-
-
*7
1642
0
Id_Exp



1
1
 
F
T
A
1
0
-
-
-
1777
-
1643
-
-
-
-
*7
1640
0
Horario



1
1
 
F
T
A
1
0
-
-
-
-
1641
-
-
-
-
*7
1638
0
ID_CCeleste



1
1
 
F
T
A
1
0
-
-
-
1780
-
1639
-
-
-
-
*7
1636
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1637
-
-
-
-
*7
1634
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1635
-
-
-
-
*7
1632
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1633
-
-
-
-
*7
1616
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
1617
-
-
-
-
*7
1614
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
1615
-
-
-
-
*7
1604
0
Volumen



1
1
 
F
T
A
1
0
-
-
-
-
1605
-
-
-
-
*7
642
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
643
-
-
-
-
*7
640
0
ID_CCeleste



1
1
 
F
T
A
1
0
-
-
-
1392
-
641
-
-
-
-
*7
638
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*7
634
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
635
-
-
-
-
*7
630
0
Horario



1
1
 
F
T
A
1
0
-
-
-
-
631
-
-
-
-
*7
628
0
Id_Exp



1
1
 
F
T
A
1
0
-
-
-
645
-
629
-
-
-
-
*7
626
0
E-Mail



1
1
 
F
T
A
1
0
-
-
-
-
627
-
-
-
-
*7
624
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
625
-
-
-
-
*7
622
0
Fecha de nacimiento



1
1
 
F
T
A
1
0
-
-
-
-
623
-
-
-
-
*7
620
0
Apellidos



1
1
 
F
T
A
1
0
-
-
-
-
621
-
-
-
-
*7
618
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
619
-
-
-
-
*7
616
0
DNI_Visitante



1
1
 
F
T
A
1
0
-
-
-
651
-
617
-
-
-
-
*7
169
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
167
0
ID_SPla



1
1
 
F
T
A
1
0
-
-
-
608
-
168
-
-
-
-
*7
155
0
Comentario



1
1
 
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
ID_Anotacion



1
1
 
F
T
A
1
0
-
-
-
602
-
154
-
-
-
-
*7
151
0
E-Mail



1
1
 
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
Fecha de nacimiento



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
Apellidos



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
DNI_Investigador



1
1
 
F
T
A
1
0
-
-
-
605
-
142
-
-
-
-
*7
97
0
Volumen



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
232
0
ID_Visita



1
1
 
F
T
A
1
0
-
-
-
648
-
233
-
-
-
-
*7
234
0
Nombre de visita



1
1
 
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*7
236
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
238
0
ID_Org



1
1
 
F
T
A
1
0
-
-
-
654
-
239
-
-
-
-
*7
240
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
242
0
Pais de origen



1
1
 
F
T
A
1
0
-
-
-
-
243
-
-
-
-
*7
244
0
ID_Sonda



1
1
 
F
T
A
1
0
-
-
-
611
-
245
-
-
-
-
*7
246
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
248
0
Fecha Lanzamiento



1
1
 
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
258
0
Fecha de Regreso



1
1
 
F
T
A
1
0
-
-
-
-
259
-
-
-
-
*8
1940
0

1
N
 


1949
-
1941
-
1942
-
-
-
-
*8
225
0

0
N
 


-
226
-
229
-
-
-
-
*8
223
0

1
N
 


-
224
-
228
-
-
-
-
*8
215
0

0
N
 


-
216
-
219
-
-
-
-
*8
213
0

1
1
 


-
214
-
218
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

1
N
 


-
204
-
208
-
-
-
-
*8
189
0

1
N
 


1948
-
190
-
193
-
-
-
-
*8
187
0

1
N
 


1947
-
188
-
192
-
-
-
-
*8
162
0

1
1
 


-
163
-
166
-
-
-
-
*8
160
0

0
N
 


-
161
-
165
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

1
N
 


-
252
-
256
-
-
-
-
*9
1941
0
*9
226
0
*9
216
0
*9
206
0
*9
252
0
*9
190
0
*9
188
0
*9
224
0
*9
214
0
*9
254
0
*9
163
0
*9
204
0
*9
161
0
*10
1945
0
IDescriben
A
1
0
N


-
1947
1948
1949
1946
-
-
1950
-
-
-
-
*10
1918
0
FKorbita
A
64
0
N


-
1919
-
1921
-
1933
-
-
-
-
*10
1911
0
FKsobre
A
64
0
N


-
1912
-
1914
-
1924
-
-
-
-
*10
1904
0
FKComponen
A
64
1
N


-
1905
-
1907
-
1926
-
-
-
-
*10
1894
0
FKcue_Ast
A
65
0
1


-
1895
-
1897
-
1925
-
-
-
-
*10
1884
0
FKcue_Pla
A
65
0
1


-
1885
-
1922
1915
1887
-
1931
-
-
-
-
*10
1874
0
FKcue_Sat
A
65
0
1


-
1875
-
1877
-
1932
-
-
-
-
*10
1867
0
FKEnvia
A
64
0
N


-
1868
-
1870
-
1934
-
-
-
-
*10
1860
0
FKhacen
A
64
1
N


-
1861
-
1863
-
1923
-
-
-
-
*10
1852
0
FKEst_cue
A
64
1
N


-
1853
-
1856
-
1930
-
-
-
-
*10
1844
0
FKEst_Son
A
0
0
N


-
1845
-
1848
-
1929
-
-
-
-
*10
1837
0
FKVis_Exp
A
64
0
N


-
1838
-
1840
-
1936
-
-
-
-
*10
1830
0
FKVis_Vis
A
64
1
N


-
1831
-
1833
-
1935
-
-
-
-
*10
1821
0
ID_Estudia
A
65
0
N


-
1846
1854
-
-
1928
-
-
-
-
*10
1786
0
EXTONE_cuerpo_celeste
A
24
0
N


-
1901
1881
1891
-
-
1927
-
-
-
-
*10
1724
0
ID_Anotaciones
A
65
0
N


-
1781
-
-
1725
-
-
-
-
*10
1710
0
ID_cuerpo_celeste
A
65
0
N


-
1780
-
1898
1888
1878
1857
-
1711
-
-
-
-
*10
1678
0
ID_Investigadores
A
65
0
N


-
1779
-
1864
-
1679
-
-
-
-
*10
1652
0
ID_Organizaciones
A
65
0
N


-
1778
-
1871
-
1653
-
-
-
-
*10
1646
0
ID_Exposicion
A
65
0
N


-
1777
-
1841
-
1647
-
-
-
-
*10
1626
0
ID_Sistemas_Planetarios
A
65
0
N


-
1776
-
1908
-
1627
-
-
-
-
*10
1620
0
ID_Sondas
A
65
0
N


-
1775
-
1849
-
1621
-
-
-
-
*10
1612
0
ID_Visitan
A
65
0
N


-
1774
-
-
1613
-
-
-
-
*10
1608
0
ID_Visitantes
A
65
0
N


-
1773
-
1834
-
1609
-
-
-
-
*10
1391
0
IDcuerpo celeste
A
1
0
N


-
1392
-
-
1393
-
-
-
-
*10
653
0
IDOrganizaciones
A
1
0
N


-
654
-
-
655
-
-
-
-
*10
650
0
IDVisitantes
A
1
0
N


-
651
-
-
652
-
-
-
-
*10
647
0
IDVisitan
A
1
0
N


-
648
-
-
649
-
-
-
-
*10
644
0
IDExposición
A
1
0
N


-
645
-
-
646
-
-
-
-
*10
610
0
IDSondas
A
1
0
N


-
611
-
-
612
-
-
-
-
*10
607
0
IDSistemas Planetarios
A
1
0
N


-
608
-
-
609
-
-
-
-
*10
604
0
IDInvestigadores
A
1
0
N


-
605
-
-
606
-
-
-
-
*10
601
0
IDAnotaciones
A
1
0
N


-
602
-
-
603
-
-
-
-
*11
1949
0
*11
1948
0
*11
1947
0
*11
1946
0
*11
1919
0
*11
1912
0
*11
1905
0
*11
1901
0
*11
1895
0
*11
1891
0
*11
1885
0
*11
1881
0
*11
1875
0
*11
1868
0
*11
1861
0
*11
1854
0
*11
1853
0
*11
1846
0
*11
1845
0
*11
1838
0
*11
1831
0
*11
1781
0
*11
1780
0
*11
1779
0
*11
1778
0
*11
1777
0
*11
1776
0
*11
1775
0
*11
1774
0
*11
1773
0
*11
1392
0
*11
654
0
*11
651
0
*11
648
0
*11
645
0
*11
611
0
*11
608
0
*11
605
0
*11
602
0
*12
1922
0
T
*12
1921
0
O
*12
1915
0
T
*12
1914
0
O
*12
1908
0
T
*12
1907
0
O
*12
1898
0
T
*12
1897
0
O
*12
1888
0
T
*12
1887
0
O
*12
1878
0
T
*12
1877
0
O
*12
1871
0
T
*12
1870
0
O
*12
1864
0
T
*12
1863
0
O
*12
1857
0
T
*12
1856
0
O
*12
1849
0
T
*12
1848
0
O
*12
1841
0
T
*12
1840
0
O
*12
1834
0
T
*12
1833
0
O
*13
1920
0
I
1922
1921
-
-
*13
1913
0
I
1915
1914
-
-
*13
1906
0
=
1908
1907
-
-
*13
1896
0
I
1898
1897
-
1937
-
*13
1886
0
I
1888
1887
-
1938
-
*13
1876
0
I
1878
1877
-
1939
-
*13
1869
0
I
1871
1870
-
-
*13
1862
0
=
1864
1863
-
-
*13
1855
0
=
1857
1856
-
-
*13
1847
0
I
1849
1848
-
-
*13
1839
0
I
1841
1840
-
-
*13
1832
0
=
1834
1833
-
-
*16
181
0
cuerpo celeste
3

185
184
182
-
183
-
-
-
-
*17
185
0

-
*17
184
0

-
*17
182
0

-
*18
1595
0

23
120
100
0
0
0

0

1
1603
1605
1607
1609
1613
1615
1617
1619
1621
1625
1627
1629
1631
1633
1635
1637
1639
1641
1643
1645
1647
1649
1651
1653
1657
1659
1661
1663
1665
1667
1669
1671
1673
1675
1677
1679
1681
1683
1685
1687
1691
1693
1695
1697
1703
1705
1707
1709
1711
1715
1717
1719
1721
1723
1725
1806
1816
1829
1836
1843
1851
1859
1866
1873
1880
1883
1890
1893
1900
1903
1910
1917
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
-
*18
69
0

23
100
100
0
0
0

0

1
70
230
231
1602
1782
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
120
100
0
0
0

0

1
78
80
82
84
86
88
90
96
98
114
140
142
144
146
148
150
152
154
156
164
165
166
168
170
180
183
191
192
193
207
208
209
211
217
218
219
221
227
228
229
233
235
237
239
241
243
245
247
249
255
256
257
259
603
606
609
612
617
619
621
623
625
627
629
631
635
639
641
643
646
649
652
655
1393
1942
1944
1950
-
*18
1
0

23
100
100
0
0
0

0

1
1601
-
*19
1950
0
0
0
0
*19
1944
0
0
0
0
*19
1942
0
63628
72849
0
*19
1939
0
0
0
0
*19
1938
0
0
0
0
*19
1937
0
0
0
0
*19
1936
0
0
0
0
*19
1935
0
0
0
0
*19
1934
0
0
0
0
*19
1933
0
0
0
0
*19
1932
0
0
0
0
*19
1931
0
0
0
0
*19
1930
0
0
0
0
*19
1929
0
0
0
0
*19
1928
0
0
0
0
*19
1927
0
0
0
0
*19
1926
0
0
0
0
*19
1925
0
0
0
0
*19
1924
0
0
0
0
*19
1923
0
0
0
0
*19
1917
0
0
0
0
*19
1910
0
0
0
0
*19
1903
0
0
0
0
*19
1900
0
0
0
0
*19
1893
0
0
0
0
*19
1890
0
0
0
0
*19
1883
0
0
0
0
*19
1880
0
0
0
0
*19
1873
0
0
0
0
*19
1866
0
0
0
0
*19
1859
0
0
0
0
*19
1851
0
0
0
0
*19
1843
0
0
0
0
*19
1836
0
0
0
0
*19
1829
0
0
0
0
*19
1816
0
157768
42717
0
*19
1806
0
107963
164127
0
*19
1782
0
30000
44100
0
*19
1725
0
0
0
0
*19
1723
0
30966
59999
0
*19
1721
0
0
0
0
*19
1719
0
0
0
0
*19
1717
0
127584
91002
0
*19
1715
0
0
0
0
*19
1711
0
0
0
0
*19
1709
0
157746
20576
0
*19
1707
0
0
0
0
*19
1705
0
0
0
0
*19
1703
0
0
0
0
*19
1697
0
0
0
0
*19
1695
0
0
0
0
*19
1693
0
0
0
0
*19
1691
0
0
0
0
*19
1687
0
0
0
0
*19
1685
0
0
0
0
*19
1683
0
0
0
0
*19
1681
0
0
0
0
*19
1679
0
0
0
0
*19
1677
0
30642
134410
0
*19
1675
0
0
0
0
*19
1673
0
0
0
0
*19
1671
0
0
0
0
*19
1669
0
0
0
0
*19
1667
0
0
0
0
*19
1665
0
0
0
0
*19
1663
0
0
0
0
*19
1661
0
0
0
0
*19
1659
0
0
0
0
*19
1657
0
0
0
0
*19
1653
0
0
0
0
*19
1651
0
157336
122736
0
*19
1649
0
0
0
0
*19
1647
0
0
0
0
*19
1645
0
70506
158121
0
*19
1643
0
0
0
0
*19
1641
0
0
0
0
*19
1639
0
0
0
0
*19
1637
0
0
0
0
*19
1635
0
0
0
0
*19
1633
0
0
0
0
*19
1631
0
96766
60353
0
*19
1629
0
96724
109327
0
*19
1627
0
0
0
0
*19
1625
0
69700
21862
0
*19
1621
0
0
0
0
*19
1619
0
158184
70536
0
*19
1617
0
0
0
0
*19
1615
0
0
0
0
*19
1613
0
0
0
0
*19
1609
0
0
0
0
*19
1607
0
152300
157318
0
*19
1605
0
0
0
0
*19
1603
0
32000
4000
0
*19
1602
0
30000
59100
0
*19
1601
0
0
20000
0
*19
1393
0
0
0
0
*19
655
0
0
0
0
*19
652
0
0
0
0
*19
649
0
0
0
0
*19
646
0
0
0
0
*19
643
0
0
0
0
*19
641
0
0
0
0
*19
639
0
0
0
0
*19
635
0
0
0
0
*19
631
0
0
0
0
*19
629
0
0
0
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
623
0
0
0
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
612
0
0
0
0
*19
609
0
0
0
0
*19
606
0
0
0
0
*19
603
0
0
0
0
*19
231
0
30000
14100
0
*19
70
0
100000
10000
0
*19
183
0
130887
41674
0
*19
228
0
130285
155897
0
*19
229
0
84644
156921
0
*19
218
0
156685
89905
0
*19
219
0
156798
106291
0
*19
208
0
96366
21452
0
*19
209
0
135924
20931
0
*19
192
0
27533
81494
0
*19
193
0
27511
124106
0
*19
165
0
95979
77235
0
*19
166
0
96718
94018
0
*19
256
0
157754
34447
0
*19
257
0
157850
50340
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
233
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
259
0
0
0
0
*19
227
0
107963
157044
0
*19
217
0
156764
97509
0
*19
207
0
117193
21182
0
*19
191
0
27525
105151
0
*19
164
0
96185
85363
0
*19
255
0
157768
42717
0
*19
221
0
70506
158121
0
*19
211
0
157336
122736
0
*19
180
0
157746
20576
0
*19
140
0
29809
168494
0
*19
114
0
28383
40832
0
*19
90
0
152300
157318
0
*19
88
0
158184
70536
0
*19
86
0
127584
91002
0
*19
84
0
96724
109327
0
*19
82
0
69700
21862
0
*19
80
0
96766
60353
0
*19
230
0
30000
29100
0
*19
78
0
32000
4000
0
*40
32
1940
1940
*40
32
225
225
*40
32
223
223
*40
32
215
215
*40
32
213
213
*40
32
205
205
*40
32
203
203
*40
32
189
189
*40
32
187
187
*40
32
162
162
*40
32
160
160
*40
32
253
253
*40
32
251
251
*40
44
1945
1945
*40
44
1918
159
*40
44
1911
194
*40
44
1904
202
*40
44
1894
1783
*40
44
1884
1785
*40
44
1874
1784
*40
44
1867
212
*40
44
1860
186
*40
44
1852
1817
*40
44
1844
1819
*40
44
1837
1809
*40
44
1830
1807
*40
44
1821
1821
*40
44
1786
1786
*40
44
1724
601
*40
44
1710
1391
*40
44
1678
604
*40
44
1652
653
*40
44
1646
644
*40
44
1626
607
*40
44
1620
610
*40
44
1612
647
*40
44
1608
650
*40
44
1391
1391
*40
44
653
653
*40
44
650
650
*40
44
647
647
*40
44
644
644
*40
44
610
610
*40
44
607
607
*40
44
604
604
*40
44
601
601
*40
37
1943
1943
*40
37
1916
640
*40
37
1909
640
*40
37
1902
167
*40
37
1899
640
*40
34
1899
subt
*40
37
1892
640
*40
37
1889
640
*40
34
1889
subt
*40
37
1882
640
*40
37
1879
640
*40
34
1879
subt
*40
37
1872
640
*40
37
1865
238
*40
37
1858
141
*40
37
1850
640
*40
37
1842
244
*40
37
1835
628
*40
37
1828
616
*40
37
1720
145
*40
37
1718
145
*40
37
1714
155
*40
37
1706
153
*40
37
1704
141
*40
37
1702
151
*40
37
1696
236
*40
37
1694
147
*40
37
1692
258
*40
37
1690
248
*40
37
1686
167
*40
37
1684
232
*40
37
1682
238
*40
37
1680
244
*40
37
1674
616
*40
37
1672
151
*40
37
1670
147
*40
37
1668
246
*40
37
1666
240
*40
37
1664
143
*40
37
1662
169
*40
37
1660
95
*40
37
1658
143
*40
37
1656
234
*40
37
1648
242
*40
37
1642
628
*40
37
1640
630
*40
37
1638
640
*40
37
1636
642
*40
37
1634
638
*40
37
1632
634
*40
37
1616
149
*40
37
1614
149
*40
37
1604
97
*40
37
642
642
*40
37
640
640
*40
37
638
638
*40
37
634
634
*40
37
630
630
*40
37
628
628
*40
37
626
151
*40
37
624
149
*40
37
622
147
*40
37
620
145
*40
37
618
143
*40
37
616
616
*40
37
169
169
*40
37
167
167
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
97
97
*40
37
95
95
*40
37
232
232
*40
37
234
234
*40
37
236
236
*40
37
238
238
*40
37
240
240
*40
37
242
242
*40
37
244
244
*40
37
246
246
*40
37
248
248
*40
37
258
258
*40
30
222
222
*40
30
212
212
*40
30
202
202
*40
30
186
186
*40
30
159
159
*40
30
250
250
*40
28
1815
250
*40
28
1805
222
*40
28
1722
113
*40
28
1716
85
*40
28
1708
179
*40
28
1676
139
*40
28
1650
210
*40
28
1644
220
*40
28
1630
79
*40
28
1628
83
*40
28
1624
81
*40
28
1618
87
*40
28
1606
89
*40
28
220
220
*40
28
210
210
*40
28
179
179
*40
28
139
139
*40
28
113
113
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20171127



64
-
-
*42
1597
19
0
-
-
-
-
-
1598
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20171127
190041


T

0
72
74
1594
1596
-
76
1598
-
63
-
69
-
-
70
-
-
*55
1598
Schema copy
20171130
182132
20171130
182132
F

0
1599
1600
-
1782
-
-
*55
76
New schema
20171127
190046
20171127
190046
F

0
77
-
231
-
-
*57
1600
o

0
-
*57
1599
i

0
-
*57
1596
n

0
-
*57
1594
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
1593
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

