DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20171213


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
414
299
141
63
-
55
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

47
-
-
*1
20
0
State
61

53
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
18
0
Actor
48

48
-
-
*1
17
0
Actor association role
66

52
-
-
*1
16
0
Use case association role
68

51
-
-
*1
15
0
Association
47

50
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
419
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

274
273
44
43
421
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
420
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
418
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
417
-
-
*1
2
0
Project
1

-
-
*2
421
0
line
86
0

*2
420
0
line
86
0

*2
419
0
line
86
0

*2
418
0
line
86
0

*2
417
0
line
86
0

*2
274
0
Subtypes
86
11

*2
273
0
Supertype
86
3

*2
54
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
52
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
299
267008
MLD

SQL
20171213
20171213
T
E


0
-
-
-
380
374
370
366
364
362
360
358
356
350
348
346
344
342
340
338
336
334
332
330
328
326
324
322
320
318
312
310
-
-
300
302
306
424
-
-
301
-
-
309
308
307
-
-
-
-
*3
141
267008
MLD

1-1
20171213
20171213
T
E


0
-
-
-
198
194
192
190
188
186
184
182
247
178
176
255
262
270
282
289
279
174
172
170
168
166
164
162
160
158
237
152
-
-
142
144
148
305
-
-
143
-
-
151
150
149
-
-
-
-
*3
63
267008
MER

1
20171213
20171213
T
E


0
-
-
-
71
73
75
77
79
81
90
92
108
110
114
127
129
137
139
135
112
94
88
119
96
83
-
-
64
66
69
147
-
-
65
-
-
70
-
-
-
-
*4
380
0
Pedido



364
362
310
346
-
384
382
-
-
-
-
-
-
-
381
-
-
-
-
*4
374
0
Linea



356
318
360
358
320
-
378
376
-
-
-
-
-
-
-
375
-
-
-
-
*4
370
0
empresa



340
324
328
-
372
-
-
-
-
-
-
-
371
-
-
-
-
*4
366
0
Particular



342
332
330
-
368
-
-
-
-
-
-
-
367
-
-
-
-
*4
350
0
cliente



348
322
334
336
338
-
354
352
-
-
-
-
-
-
-
351
-
-
-
-
*4
312
0
telefono



344
326
-
316
314
-
-
-
-
-
-
-
313
-
-
-
-
*4
237
0
telefono



262
166
-
244
264
-
-
-
-
-
-
-
238
-
-
-
-
*4
198
0
Pedido



188
186
152
255
-
200
257
-
-
-
-
-
-
-
199
-
-
-
-
*4
194
0
Linea



247
158
184
182
160
-
196
249
-
-
-
-
-
-
-
195
-
-
-
-
*4
192
0
empresa



282
164
168
-
284
-
-
-
-
-
-
-
193
-
-
-
-
*4
190
0
Particular



270
172
170
-
272
-
-
-
-
-
-
-
191
-
-
-
-
*4
178
0
cliente



176
162
174
279
289
-
180
224
-
-
-
-
-
-
-
179
-
-
-
-
*4
108
0
cliente



110
112
114
139
-
116
-
-
-
123
-
131
-
-
-
109
-
-
-
-
*4
77
0
Particular



127
129
-
-
-
-
-
-
132
-
-
78
-
-
-
-
*4
75
0
empresa



135
137
-
-
-
-
-
-
134
-
-
76
-
-
-
-
*4
73
0
Linea



88
90
92
94
-
104
-
-
-
100
-
-
-
-
74
-
-
-
-
*4
71
0
Pedido



79
81
83
-
85
-
-
-
121
98
-
-
-
-
72
-
-
-
-
*5
119
0
realiza



-
-
-
-
120
122
-
124
-
-
-
-
*5
96
0
tiene



-
-
-
-
97
99
-
101
-
-
-
-
*7
364
0
clave



1
1
 
F
T
A
5
0
-
-
-
412
-
365
-
-
-
-
*7
362
0
fecha



1
1
 
F
T
D
1
0
-
-
-
-
363
-
-
-
-
*7
360
0
articulo



1
1
 
F
T
A
10
0
-
-
-
-
361
-
-
-
-
*7
358
0
cantidad



1
1
 
F
T
N
10
0
-
-
-
-
359
-
-
-
-
*7
356
0
clave



1
1
 
F
T
A
5
0
-
-
-
409
405
-
357
-
-
-
-
*7
348
0
codigo



1
1
 
F
T
A
5
0
-
-
-
393
-
349
-
-
-
-
*7
346
0
codigo



1
1
 
F
T
A
5
0
-
-
-
410
-
347
-
-
-
-
*7
344
0
codigo



1
1
 
F
T
A
5
0
-
-
-
390
386
-
345
-
-
-
-
*7
342
0
codigo



1
1
 
F
T
A
5
0
-
-
-
401
-
343
-
-
-
-
*7
340
0
codigo



1
1
 
F
T
A
5
0
-
-
-
403
-
341
-
-
-
-
*7
338
0
empresa



0
1
 
F
T
A
5
0
-
-
-
392
-
339
-
-
-
-
*7
336
0
Particular



0
1
 
F
T
A
5
0
-
-
-
391
-
337
-
-
-
-
*7
334
0
direccion



1
1
 
F
T
A
70
0
-
-
-
-
335
-
-
-
-
*7
332
0
dni



1
1
 
F
T
A
9
0
-
-
-
-
333
-
-
-
-
*7
330
0
fecha_nacimiento



1
1
 
F
T
D
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
director



1
1
 
F
T
A
20
0
-
-
-
-
329
-
-
-
-
*7
326
0
telefono



1
1
S
F
T
A
9
0
-
-
-
389
-
327
-
-
-
-
*7
324
0
nif



1
1
 
F
T
A
9
0
-
-
-
-
325
-
-
-
-
*7
322
0
nombre



1
1
 
F
T
A
25
0
-
-
-
-
323
-
-
-
-
*7
320
0
precio



1
1
 
F
T
N
7
2
-
-
-
-
321
-
-
-
-
*7
318
0
num



1
1
 
F
T
A
3
0
-
-
-
408
-
319
-
-
-
-
*7
310
0
total



1
1
 
F
T
N
12
2
-
-
-
-
311
-
-
-
-
*7
289
0
empresa



0
1
 
F
T
A
5
0
-
-
-
291
-
290
-
-
-
-
*7
282
0
codigo



1
1
 
F
T
A
5
0
-
-
-
285
-
283
-
-
-
-
*7
279
0
Particular



0
1
 
F
T
A
5
0
-
-
-
281
-
280
-
-
-
-
*7
270
0
codigo



1
1
 
F
T
A
5
0
-
-
-
275
-
271
-
-
-
-
*7
262
0
codigo



1
1
 
F
T
A
5
0
-
-
-
266
265
-
263
-
-
-
-
*7
255
0
codigo



1
1
 
F
T
A
5
0
-
-
-
258
-
256
-
-
-
-
*7
247
0
clave



1
1
 
F
T
A
5
0
-
-
-
251
250
-
248
-
-
-
-
*7
188
0
clave



1
1
 
F
T
A
5
0
-
-
-
221
-
189
-
-
-
-
*7
186
0
fecha



1
1
 
F
T
D
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
articulo



1
1
 
F
T
A
10
0
-
-
-
-
185
-
-
-
-
*7
182
0
cantidad



1
1
 
F
T
N
10
0
-
-
-
-
183
-
-
-
-
*7
176
0
codigo



1
1
 
F
T
A
5
0
-
-
-
218
-
177
-
-
-
-
*7
174
0
direccion



1
1
 
F
T
A
70
0
-
-
-
-
175
-
-
-
-
*7
172
0
dni



1
1
 
F
T
A
9
0
-
-
-
-
173
-
-
-
-
*7
170
0
fecha_nacimiento



1
1
 
F
T
D
1
0
-
-
-
-
171
-
-
-
-
*7
168
0
director



1
1
 
F
T
A
20
0
-
-
-
-
169
-
-
-
-
*7
166
0
telefono



1
1
S
F
T
A
9
0
-
-
-
246
-
167
-
-
-
-
*7
164
0
nif



1
1
 
F
T
A
9
0
-
-
-
-
165
-
-
-
-
*7
162
0
nombre



1
1
 
F
T
A
25
0
-
-
-
-
163
-
-
-
-
*7
160
0
precio



1
1
 
F
T
N
7
2
-
-
-
-
161
-
-
-
-
*7
158
0
num



1
1
 
F
T
A
3
0
-
-
-
219
-
159
-
-
-
-
*7
152
0
total



1
1
 
F
T
N
12
2
-
-
-
-
153
-
-
-
-
*7
139
0
telefono



1
N
S
F
T
A
9
0
-
-
-
-
140
-
-
-
-
*7
137
0
director



1
1
 
F
T
A
20
0
-
-
-
-
138
-
-
-
-
*7
135
0
nif



1
1
 
F
T
A
9
0
-
-
-
-
136
-
-
-
-
*7
129
0
fecha_nacimiento



1
1
 
F
T
D
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
dni



1
1
 
F
T
A
9
0
-
-
-
-
128
-
-
-
-
*7
114
0
direccion



1
1
 
F
T
A
70
0
-
-
-
-
115
-
-
-
-
*7
112
0
nombre



1
1
 
F
T
A
25
0
-
-
-
-
113
-
-
-
-
*7
110
0
codigo



1
1
 
F
T
A
5
0
-
-
-
117
-
111
-
-
-
-
*7
94
0
precio



1
1
 
F
T
N
7
2
-
-
-
-
95
-
-
-
-
*7
92
0
cantidad



1
1
 
F
T
N
10
0
-
-
-
-
93
-
-
-
-
*7
90
0
articulo



1
1
 
F
T
A
10
0
-
-
-
-
91
-
-
-
-
*7
88
0
num



1
1
 
F
T
A
3
0
-
-
-
105
-
89
-
-
-
-
*7
83
0
total



1
1
 
F
T
N
12
2
-
-
-
-
84
-
-
-
-
*7
81
0
fecha



1
1
 
F
T
D
1
0
-
-
-
-
82
-
-
-
-
*7
79
0
clave



1
1
 
F
T
A
5
0
-
-
-
86
-
80
-
-
-
-
*8
122
0

0
N
 


-
123
-
126
-
-
-
-
*8
120
0

1
1
 


-
121
-
125
-
-
-
-
*8
99
0

1
1
 


-
100
-
103
-
-
-
-
*8
97
0

0
N
 


106
-
98
-
102
-
-
-
-
*9
123
0
*9
121
0
*9
100
0
*9
98
0
*10
384
0
ID_Pedido
A
65
0
N


-
412
-
413
-
385
-
-
-
-
*10
382
0
REF_Pedid_clien
A
64
0
N


-
410
-
411
-
383
-
-
-
-
*10
378
0
ID_Linea
A
65
0
N


-
409
408
-
-
379
-
-
-
-
*10
376
0
REF_Linea_Pedid
A
0
0
N


-
405
-
407
-
377
-
-
-
-
*10
372
0
ID_empre_clien
A
65
0
1


-
403
-
404
-
373
-
-
-
-
*10
368
0
ID_Parti_clien
A
65
0
1


-
401
-
402
-
369
-
-
-
-
*10
354
0
ID_cliente
A
65
0
N


-
393
-
400
398
396
395
-
355
-
-
-
-
*10
352
0
EXTONE_cliente
A
24
0
N


-
392
391
-
-
353
-
-
-
-
*10
316
0
ID_telefono
A
65
0
N


-
390
389
-
-
317
-
-
-
-
*10
314
0
EQU_telef_clien
A
0
1
N


-
386
-
388
-
315
-
-
-
-
*10
284
0
FKcli_emp
A
65
0
1


-
285
-
287
-
294
-
-
-
-
*10
272
0
FKcli_Par
A
65
0
1


-
275
-
277
-
295
-
-
-
-
*10
264
0
FKcli_tel
A
0
1
N


-
265
-
268
-
298
-
-
-
-
*10
257
0
FKrealiza
A
64
0
N


-
258
-
260
-
292
-
-
-
-
*10
249
0
FKtiene
A
0
0
N


-
250
-
253
-
293
-
-
-
-
*10
244
0
ID_telefono
A
65
0
N


-
266
246
-
-
297
-
-
-
-
*10
224
0
EXTONE_cliente
A
24
0
N


-
291
281
-
-
296
-
-
-
-
*10
200
0
ID_Pedido
A
65
0
N


-
221
-
254
-
201
-
-
-
-
*10
196
0
ID_Linea
A
65
0
N


-
251
219
-
-
197
-
-
-
-
*10
180
0
ID_cliente
A
65
0
N


-
218
-
288
278
269
261
-
181
-
-
-
-
*10
116
0
IDcliente
A
1
0
N


-
117
-
-
118
-
-
-
-
*10
104
0
IDLinea
A
1
0
N


-
106
105
-
-
107
-
-
-
-
*10
85
0
IDPedido
A
1
0
N


-
86
-
-
87
-
-
-
-
*11
412
0
*11
410
0
*11
409
0
*11
408
0
*11
405
0
*11
403
0
*11
401
0
*11
393
0
*11
392
0
*11
391
0
*11
390
0
*11
389
0
*11
386
0
*11
291
0
*11
285
0
*11
281
0
*11
275
0
*11
266
0
*11
265
0
*11
258
0
*11
251
0
*11
250
0
*11
246
0
*11
221
0
*11
219
0
*11
218
0
*11
117
0
*11
106
0
*11
105
0
*11
86
0
*12
413
0
T
*12
411
0
O
*12
407
0
O
*12
404
0
O
*12
402
0
O
*12
400
0
T
*12
398
0
T
*12
396
0
T
*12
395
0
T
*12
388
0
O
*12
288
0
T
*12
287
0
O
*12
278
0
T
*12
277
0
O
*12
269
0
T
*12
268
0
O
*12
261
0
T
*12
260
0
O
*12
254
0
T
*12
253
0
O
*13
406
0
I
413
407
-
-
*13
399
0
I
404
400
-
-
*13
397
0
I
402
398
-
-
*13
394
0
I
411
395
-
-
*13
387
0
=
396
388
-
-
*13
286
0
I
288
287
-
-
*13
276
0
I
278
277
-
-
*13
267
0
=
269
268
-
-
*13
259
0
I
261
260
-
-
*13
252
0
I
254
253
-
-
*16
131
0
cliente
3

134
132
-
133
-
-
-
-
*17
134
0

-
*17
132
0

-
*18
416
0

0
100
100
0
0
0

0

1
-
*18
301
0

23
100
100
0
0
0

0

1
309
311
313
315
317
319
321
323
325
327
329
331
333
335
337
339
341
343
345
347
349
351
353
355
357
359
361
363
365
367
369
371
373
375
377
379
381
383
385
-
*18
143
0

23
100
100
0
0
0

0

1
151
153
159
161
163
165
167
169
171
173
175
177
179
181
183
185
187
189
191
193
195
197
199
201
238
248
256
263
271
280
283
290
292
293
294
295
296
297
298
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
74
76
78
80
82
84
87
89
91
93
95
101
102
103
107
109
111
113
115
118
124
125
126
128
130
133
136
138
140
-
*18
61
0

23
100
100
0
0
0

0

1
62
150
308
428
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
149
307
427
-
*19
428
0
0
90000
0
*19
427
0
0
60000
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
109900
47100
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
375
0
206200
56400
0
*19
373
0
0
0
0
*19
371
0
109500
186900
0
*19
369
0
0
0
0
*19
367
0
29700
186700
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
361
0
0
0
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
89000
115500
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
151100
122300
0
*19
311
0
0
0
0
*19
309
0
32000
4000
0
*19
308
0
0
60000
0
*19
307
0
0
40000
0
*19
298
0
0
0
0
*19
297
0
0
0
0
*19
296
0
0
0
0
*19
295
0
0
0
0
*19
294
0
0
0
0
*19
293
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
283
0
0
0
0
*19
280
0
0
0
0
*19
271
0
0
0
0
*19
263
0
0
0
0
*19
256
0
0
0
0
*19
248
0
0
0
0
*19
238
0
151100
122300
0
*19
201
0
0
0
0
*19
199
0
109900
47100
0
*19
197
0
0
0
0
*19
195
0
206200
56400
0
*19
193
0
109500
186900
0
*19
191
0
29700
186700
0
*19
189
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
183
0
0
0
0
*19
181
0
0
0
0
*19
179
0
89000
115500
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
165
0
0
0
0
*19
163
0
0
0
0
*19
161
0
0
0
0
*19
159
0
0
0
0
*19
153
0
0
0
0
*19
151
0
32000
4000
0
*19
150
0
0
30000
0
*19
149
0
0
20000
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
133
0
61096
137850
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
73002
94044
0
*19
125
0
70789
73055
0
*19
124
0
71897
83550
0
*19
118
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
109
0
75100
113900
0
*19
107
0
0
0
0
*19
103
0
156287
53200
0
*19
102
0
98612
53200
0
*19
101
0
127450
53200
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
87
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
80
0
0
0
0
*19
78
0
29300
177600
0
*19
76
0
112400
176600
0
*19
74
0
186200
53200
0
*19
72
0
68700
53200
0
*19
70
0
32000
4000
0
*19
62
0
100000
10000
0
*21
414
0
ORACLE.ddl
1
D:\ies Santiago Hernández\2017-2018\Bases de Datos\tema06\
20171213
20171213
G_STD_SQL
122
T


-
-
-
415
425
426
-
-
416
-
-
428
427
-
-
-
-
*40
32
122
122
*40
32
120
120
*40
32
99
99
*40
32
97
97
*40
44
384
85
*40
421
384
414:30,414:75,414:101
*40
44
382
119
*40
421
382
414:69,414:104
*40
44
378
104
*40
421
378
414:38,414:107
*40
44
376
96
*40
421
376
414:73
*40
273
372
cliente
*40
44
372
222
*40
421
372
414:44,414:77,414:110
*40
273
368
cliente
*40
44
368
223
*40
421
368
414:50,414:81,414:113
*40
274
354
Particular
empresa
*40
44
354
116
*40
421
354
414:58,414:71,414:79,414:83,414:95,414:116
*40
44
352
224
*40
421
352
414:89
*40
44
316
244
*40
421
316
414:63,414:119
*40
44
314
239
*40
421
314
414:93
*40
273
284
cliente
*40
44
284
222
*40
273
272
cliente
*40
44
272
223
*40
44
264
239
*40
44
257
119
*40
44
249
96
*40
44
244
244
*40
44
224
224
*40
44
200
85
*40
44
196
104
*40
274
180
Particular
empresa
*40
44
180
116
*40
44
116
116
*40
44
104
104
*40
44
85
85
*40
37
364
79
*40
420
364
414:26
*40
37
362
81
*40
420
362
414:27
*40
37
360
90
*40
420
360
414:35
*40
37
358
92
*40
420
358
414:36
*40
37
356
79
*40
420
356
414:33
*40
37
348
110
*40
420
348
414:53
*40
37
346
110
*40
420
346
414:29
*40
37
344
110
*40
420
344
414:61
*40
37
342
110
*40
420
342
414:47
*40
37
340
110
*40
420
340
414:41
*40
37
338
110
*40
34
338
subt
*40
420
338
414:57
*40
37
336
110
*40
34
336
subt
*40
420
336
414:56
*40
37
334
114
*40
420
334
414:55
*40
37
332
127
*40
420
332
414:48
*40
37
330
129
*40
420
330
414:49
*40
37
328
137
*40
420
328
414:43
*40
37
326
139
*40
420
326
414:62
*40
37
324
135
*40
420
324
414:42
*40
37
322
112
*40
420
322
414:54
*40
37
320
94
*40
420
320
414:37
*40
37
318
88
*40
420
318
414:34
*40
37
310
83
*40
420
310
414:28
*40
37
289
110
*40
34
289
subt
*40
37
282
110
*40
37
279
110
*40
34
279
subt
*40
37
270
110
*40
37
262
110
*40
37
255
110
*40
37
247
79
*40
37
188
79
*40
37
186
81
*40
37
184
90
*40
37
182
92
*40
37
176
110
*40
37
174
114
*40
37
172
127
*40
37
170
129
*40
37
168
137
*40
37
166
139
*40
37
164
135
*40
37
162
112
*40
37
160
94
*40
37
158
88
*40
37
152
83
*40
37
139
139
*40
37
137
137
*40
37
135
135
*40
37
129
129
*40
37
127
127
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
94
94
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
83
83
*40
37
81
81
*40
37
79
79
*40
30
119
119
*40
30
96
96
*40
28
380
71
*40
418
380
414:25
*40
28
374
73
*40
418
374
414:32
*40
28
370
75
*40
418
370
414:40
*40
28
366
77
*40
418
366
414:46
*40
28
350
108
*40
418
350
414:52,414:85
*40
28
312
237
*40
418
312
414:60
*40
28
237
237
*40
28
198
71
*40
28
194
73
*40
28
192
75
*40
28
190
77
*40
28
178
108
*40
28
108
108
*40
28
77
77
*40
28
75
75
*40
28
73
73
*40
28
71
71
*40
417
299
414:15
*41
55


20171213



56
-
-
*42
422
17
0
-
-
-
-
-
423
-
-
-
*42
303
19
0
-
-
-
-
-
304
-
-
-
*42
145
19
0
-
-
-
-
-
146
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
PROJECT
20171213
181303


T

0
64
66
142
144
300
302
415
426
-
68
146
304
423
-
55
-
61
-
-
62
-
-
*55
423
Generate Standard SQL
20171213
182423
20171213
182423
F

0
424
425
-
-
-
*55
304
Relational design
20171213
182422
20171213
182422
F

0
305
306
-
-
-
*55
146
Schema copy
20171213
182339
20171213
182339
F

0
147
148
-
-
-
*55
68
New schema
20171213
181314
20171213
181314
F

0
69
-
-
-
*57
424
i

0
-
*57
306
o

0
-
*57
305
i

0
-
*57
302
n

0
-
*57
300
C

0
-
*57
148
o

0
-
*57
147
i

0
-
*57
144
n

0
-
*57
142
C

0
-
*57
69
o

0
-
*57
66
n

0
-
*57
64
C

0
-
*58
426
n

0
-
*58
425
o

0
-
*58
415
C

0
-
*62
299
19
*POT "begin-file"

*62
141
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

