DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20180522


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1130
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1130
256
Proyecto_relacional

1
20180523
20180523
F
E


0
-
-
-
1229
1227
1225
1223
1219
1215
1213
1211
1209
1203
1201
1199
1197
1195
1193
1191
1189
1187
1185
1183
1181
1179
1175
1169
1167
1161
1159
1157
1260
1280
1273
1295
1287
1303
1155
1153
1147
1145
1143
1141
-
-
1131
1133
1137
-
-
1132
-
-
1140
1139
1138
-
-
-
-
*3
71
256
Proyecto

1
20180522
20180523
T
E


0
-
-
-
181
203
183
201
83
89
179
205
138
175
197
140
129
134
149
187
165
193
121
177
207
185
199
125
87
113
85
123
728
736
738
936
938
740
745
105
127
189
169
136
-
-
72
74
77
237
395
556
760
947
1136
-
-
73
-
-
78
81
-
-
-
-
*4
1260
0
contiene



1295
1287
1157
1155
-
1266
1289
1297
-
-
-
-
-
-
-
1261
-
-
-
-
*4
1219
0
Cliente



1197
1193
1183
1225
1229
1213
1187
1143
-
1221
-
-
-
-
-
-
-
1220
-
-
-
-
*4
1215
0
Compra



1199
1141
1209
1203
1273
-
1217
1275
-
-
-
-
-
-
-
1216
-
-
-
-
*4
1175
0
Producto



1189
1167
1179
1147
1201
1280
1303
-
1177
1282
1305
-
-
-
-
-
-
-
1176
-
-
-
-
*4
1169
0
Proveedor



1195
1145
1181
1223
1227
1211
1185
1191
-
1171
-
-
-
-
-
-
-
1170
-
-
-
-
*4
1161
0
Categoria



1159
1153
-
1163
-
-
-
-
-
-
-
1162
-
-
-
-
*4
736
0
Categoria



738
740
-
742
-
-
-
747
-
-
-
-
737
-
-
-
-
*4
83
0
Cliente



149
165
175
169
-
209
-
-
-
107
-
-
-
-
84
-
-
-
-
*4
85
0
Proveedor



187
189
197
193
-
212
-
-
-
115
-
-
-
-
86
-
-
-
-
*4
87
0
Producto



121
123
125
127
129
-
131
-
-
-
749
732
117
-
-
-
-
88
-
-
-
-
*4
89
0
Compra



134
136
138
140
-
144
-
-
-
730
109
-
-
-
-
90
-
-
-
-
*5
745
0
Tiene



-
-
-
-
746
748
-
750
-
-
-
-
*5
728
0
contiene



936
938
-
-
-
-
729
731
-
733
-
-
-
-
*5
105
0
Realiza



-
-
-
-
106
108
-
110
-
-
-
-
*5
113
0
Provee



-
-
-
-
114
116
-
118
-
-
-
-
*7
1303
0
ID_proveedor



1
1
 
F
T
A
1
0
-
-
-
1306
-
1304
-
-
-
-
*7
1295
0
ID_compra



1
1
 
F
T
A
1
0
-
-
-
1299
1298
-
1296
-
-
-
-
*7
1287
0
ID_producto



1
1
 
F
T
A
1
0
-
-
-
1291
1290
-
1288
-
-
-
-
*7
1280
0
ID_categoria



1
1
 
F
T
A
1
0
-
-
-
1283
-
1281
-
-
-
-
*6
1273
0
ID_cliente



1
1
 
-
-
-
-
1276
-
1274
-
-
-
-
*7
1229
0
Dir_Calle



1
1
 
F
T
A
1
0
-
-
-
-
1230
-
-
-
-
*7
1227
0
Dir_Calle



1
1
 
F
T
A
1
0
-
-
-
-
1228
-
-
-
-
*7
1225
0
Dir_Ciudad



1
1
 
F
T
A
1
0
-
-
-
-
1226
-
-
-
-
*7
1223
0
Dir_Ciudad



1
1
 
F
T
A
1
0
-
-
-
-
1224
-
-
-
-
*7
1213
0
Dir_CP



1
1
 
F
T
A
1
0
-
-
-
-
1214
-
-
-
-
*7
1211
0
Dir_CP



1
1
 
F
T
A
1
0
-
-
-
-
1212
-
-
-
-
*7
1209
0
Descuento



1
1
 
F
T
A
1
0
-
-
-
-
1210
-
-
-
-
*7
1203
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
1204
-
-
-
-
*7
1201
0
ID_producto



1
1
 
F
T
A
1
0
-
-
-
1257
-
1202
-
-
-
-
*7
1199
0
ID_compra



1
1
 
F
T
A
1
0
-
-
-
1258
-
1200
-
-
-
-
*6
1197
0
ID_cliente



1
1
 
-
-
-
-
1259
-
1198
-
-
-
-
*7
1195
0
ID_proveedor



1
1
 
F
T
A
1
0
-
-
-
1256
-
1196
-
-
-
-
*7
1193
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1194
-
-
-
-
*7
1191
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1192
-
-
-
-
*7
1189
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
1190
-
-
-
-
*7
1187
0
Dir_Numero



1
1
 
F
T
A
1
0
-
-
-
-
1188
-
-
-
-
*7
1185
0
Dir_Numero



1
1
 
F
T
A
1
0
-
-
-
-
1186
-
-
-
-
*7
1183
0
Dir_Piso



1
1
 
F
T
A
1
0
-
-
-
-
1184
-
-
-
-
*7
1181
0
Dir_Piso



1
1
 
F
T
A
1
0
-
-
-
-
1182
-
-
-
-
*7
1179
0
precio



1
1
 
F
T
A
1
0
-
-
-
-
1180
-
-
-
-
*7
1167
0
proveedor



1
1
 
F
T
A
1
0
-
-
-
-
1168
-
-
-
-
*7
1159
0
ID_categoria



1
1
 
F
T
A
1
0
-
-
-
1255
-
1160
-
-
-
-
*7
1157
0
Cantidad



1
1
 
F
T
A
1
0
-
-
-
-
1158
-
-
-
-
*7
1155
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
1156
-
-
-
-
*7
1153
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1154
-
-
-
-
*7
1147
0
stock



1
1
 
F
T
A
1
0
-
-
-
-
1148
-
-
-
-
*7
1145
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
1146
-
-
-
-
*7
1143
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
1144
-
-
-
-
*7
1141
0
Total



1
1
 
F
T
A
1
0
-
-
-
-
1142
-
-
-
-
*7
938
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
939
-
-
-
-
*7
936
0
Cantidad



1
1
 
F
T
A
1
0
-
-
-
-
937
-
-
-
-
*7
740
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
741
-
-
-
-
*7
738
0
ID_categoria



1
1
 
F
T
A
1
0
-
-
-
743
-
739
-
-
-
-
*7
121
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
proveedor



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
precio



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
stock



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
ID_producto



1
1
 
F
T
A
1
0
-
-
-
132
-
130
-
-
-
-
*7
134
0
ID_compra



1
1
 
F
T
A
1
0
-
-
-
145
-
135
-
-
-
-
*7
136
0
Total



1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
138
0
Descuento



1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
140
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*6
149
0
ID_cliente



1
1
 
-
-
-
-
210
-
150
-
-
-
-
*7
165
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
169
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*6
175
0
Direccion



1
1
 
185
183
181
179
177
-
-
-
-
-
176
-
-
-
-
*7
177
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
CP



1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
181
0
Calle



1
1
 
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
183
0
Ciudad



1
1
 
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
185
0
Piso



1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
ID_proveedor



1
1
 
F
T
A
1
0
-
-
-
213
-
188
-
-
-
-
*7
189
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
193
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*6
197
0
Direccion



1
1
 
199
201
203
205
207
-
-
-
-
-
198
-
-
-
-
*7
199
0
Piso



1
1
 
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
201
0
Ciudad



1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
203
0
Calle



1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
205
0
CP



1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
207
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*8
748
0

1
1
 


-
749
-
752
-
-
-
-
*8
746
0

0
N
 


-
747
-
751
-
-
-
-
*8
731
0

0
N
 


-
732
-
735
-
-
-
-
*8
729
0

1
N
 


-
730
-
734
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
106
0

1
N
 


-
107
-
111
-
-
-
-
*8
116
0

1
1
 


-
117
-
120
-
-
-
-
*8
114
0

1
N
 


-
115
-
119
-
-
-
-
*9
749
0
*9
747
0
*9
732
0
*9
730
0
*9
107
0
*9
115
0
*9
117
0
*9
109
0
*10
1305
0
FKProvee
A
64
1
N


-
1306
-
1308
-
1312
-
-
-
-
*10
1297
0
FKcon_Com
A
64
1
N


-
1298
-
1301
-
1315
-
-
-
-
*10
1289
0
FKcon_Pro
A
0
0
N


-
1290
-
1293
-
1314
-
-
-
-
*10
1282
0
FKTiene
A
64
0
N


-
1283
-
1285
-
1311
-
-
-
-
*10
1275
0
FKRealiza
A
64
1
N


-
1276
-
1278
-
1310
-
-
-
-
*10
1266
0
ID_contiene
A
65
0
N


-
1291
1299
-
-
1313
-
-
-
-
*10
1221
0
ID_Cliente
A
65
0
N


-
1259
-
1279
-
1222
-
-
-
-
*10
1217
0
ID_Compra
A
65
0
N


-
1258
-
1302
-
1218
-
-
-
-
*10
1177
0
ID_Producto
A
65
0
N


-
1257
-
1294
-
1178
-
-
-
-
*10
1171
0
ID_Proveedor
A
65
0
N


-
1256
-
1309
-
1172
-
-
-
-
*10
1163
0
ID_Categoria
A
65
0
N


-
1255
-
1286
-
1164
-
-
-
-
*10
742
0
IDCategoria
A
1
0
N


-
743
-
-
744
-
-
-
-
*10
209
0
IDCliente
A
1
0
N


-
210
-
-
211
-
-
-
-
*10
212
0
IDProveedor
A
1
0
N


-
213
-
-
214
-
-
-
-
*10
131
0
IDProducto
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
144
0
IDCompra
A
1
0
N


-
145
-
-
146
-
-
-
-
*11
1306
0
*11
1299
0
*11
1298
0
*11
1291
0
*11
1290
0
*11
1283
0
*11
1276
0
*11
1259
0
*11
1258
0
*11
1257
0
*11
1256
0
*11
1255
0
*11
743
0
*11
132
0
*11
145
0
*11
210
0
*11
213
0
*12
1309
0
T
*12
1308
0
O
*12
1302
0
T
*12
1301
0
O
*12
1294
0
T
*12
1293
0
O
*12
1286
0
T
*12
1285
0
O
*12
1279
0
T
*12
1278
0
O
*13
1307
0
=
1309
1308
-
-
*13
1300
0
=
1302
1301
-
-
*13
1292
0
I
1294
1293
-
-
*13
1284
0
I
1286
1285
-
-
*13
1277
0
=
1279
1278
-
-
*18
1132
0

23
100
100
0
0
0

0

1
1140
1142
1144
1146
1148
1154
1156
1158
1160
1162
1164
1168
1170
1172
1176
1178
1180
1182
1184
1186
1188
1190
1192
1194
1196
1198
1200
1202
1204
1210
1212
1214
1216
1218
1220
1222
1224
1226
1228
1230
1261
1274
1281
1288
1296
1304
1310
1311
1312
1313
1314
1315
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
81
82
388
546
753
940
1129
1139
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
86
88
90
110
111
112
118
119
120
122
124
126
128
130
133
135
137
139
141
146
150
166
170
176
178
180
182
184
186
188
190
194
198
200
202
204
206
208
211
214
733
734
735
737
739
741
744
750
751
752
937
939
-
*18
1
0

23
100
100
0
0
0

0

1
1138
-
*19
1315
0
0
0
0
*19
1314
0
0
0
0
*19
1313
0
0
0
0
*19
1312
0
0
0
0
*19
1311
0
0
0
0
*19
1310
0
0
0
0
*19
1304
0
0
0
0
*19
1296
0
0
0
0
*19
1288
0
0
0
0
*19
1281
0
0
0
0
*19
1274
0
0
0
0
*19
1261
0
96200
108300
0
*19
1230
0
0
0
0
*19
1228
0
0
0
0
*19
1226
0
0
0
0
*19
1224
0
0
0
0
*19
1222
0
0
0
0
*19
1220
0
47100
37000
0
*19
1218
0
0
0
0
*19
1216
0
46800
108300
0
*19
1214
0
0
0
0
*19
1212
0
0
0
0
*19
1210
0
0
0
0
*19
1204
0
0
0
0
*19
1202
0
0
0
0
*19
1200
0
0
0
0
*19
1198
0
0
0
0
*19
1196
0
0
0
0
*19
1194
0
0
0
0
*19
1192
0
0
0
0
*19
1190
0
0
0
0
*19
1188
0
0
0
0
*19
1186
0
0
0
0
*19
1184
0
0
0
0
*19
1182
0
0
0
0
*19
1180
0
0
0
0
*19
1178
0
0
0
0
*19
1176
0
146900
108300
0
*19
1172
0
0
0
0
*19
1170
0
146900
36700
0
*19
1168
0
0
0
0
*19
1164
0
0
0
0
*19
1162
0
222400
118200
0
*19
1160
0
0
0
0
*19
1158
0
0
0
0
*19
1156
0
0
0
0
*19
1154
0
0
0
0
*19
1148
0
0
0
0
*19
1146
0
0
0
0
*19
1144
0
0
0
0
*19
1142
0
0
0
0
*19
1140
0
20500
11700
0
*19
1139
0
30000
59000
0
*19
1138
0
0
20000
0
*19
1129
0
30000
14000
0
*19
940
0
30000
14000
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
753
0
30000
14000
0
*19
752
0
173675
108355
0
*19
751
0
214625
108442
0
*19
750
0
194150
108399
0
*19
744
0
0
0
0
*19
741
0
0
0
0
*19
739
0
0
0
0
*19
737
0
241400
108500
0
*19
735
0
118400
108300
0
*19
734
0
74000
108300
0
*19
733
0
96200
108300
0
*19
546
0
30000
14000
0
*19
388
0
30000
14000
0
*19
82
0
30000
14000
0
*19
70
0
100000
10000
0
*19
133
0
0
0
0
*19
146
0
0
0
0
*19
211
0
0
0
0
*19
214
0
0
0
0
*19
111
0
46925
67226
0
*19
112
0
46975
86197
0
*19
119
0
146900
65613
0
*19
120
0
146919
84179
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
139
0
0
0
0
*19
141
0
0
0
0
*19
150
0
0
0
0
*19
166
0
0
0
0
*19
170
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
194
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
110
0
46950
75306
0
*19
118
0
147089
74480
0
*19
84
0
47100
37000
0
*19
86
0
146900
36700
0
*19
88
0
146900
108300
0
*19
90
0
46800
108300
0
*19
81
0
30000
29000
0
*19
78
0
20500
11700
0
*40
28
1260
728
*40
28
1219
83
*40
28
1215
87
*40
28
1175
87
*40
28
1169
85
*40
28
1161
736
*40
28
736
736
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
87
*40
30
745
745
*40
30
728
728
*40
30
105
105
*40
30
113
113
*40
37
1303
187
*40
37
1295
134
*40
37
1287
129
*40
37
1280
738
*40
37
1229
181
*40
37
1227
181
*40
37
1225
183
*40
37
1223
183
*40
37
1213
179
*40
37
1211
179
*40
37
1209
138
*40
37
1203
140
*40
37
1201
129
*40
37
1199
134
*40
37
1195
187
*40
37
1193
165
*40
37
1191
193
*40
37
1189
121
*40
37
1187
177
*40
37
1185
177
*40
37
1183
185
*40
37
1181
185
*40
37
1179
125
*40
37
1167
123
*40
37
1159
738
*40
37
1157
936
*40
37
1155
938
*40
37
1153
740
*40
37
1147
127
*40
37
1145
189
*40
37
1143
169
*40
37
1141
136
*40
37
938
938
*40
37
936
936
*40
37
740
740
*40
37
738
738
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
134
134
*40
37
136
136
*40
37
138
138
*40
37
140
140
*40
37
165
165
*40
37
169
169
*40
37
177
177
*40
37
179
179
*40
37
181
181
*40
37
183
183
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
193
193
*40
37
199
185
*40
37
201
183
*40
37
203
181
*40
37
205
179
*40
37
207
177
*40
40
1273
147
*40
40
1197
147
*40
40
149
147
*40
40
175
167
*40
40
197
167
*40
44
1305
113
*40
44
1297
1262
*40
44
1289
1264
*40
44
1282
745
*40
44
1275
105
*40
44
1266
1266
*40
44
1221
209
*40
44
1217
144
*40
44
1177
131
*40
44
1171
212
*40
44
1163
742
*40
44
742
742
*40
44
209
209
*40
44
212
212
*40
44
131
131
*40
44
144
144
*40
32
748
748
*40
32
746
746
*40
32
731
731
*40
32
729
729
*40
32
108
108
*40
32
106
106
*40
32
116
116
*40
32
114
114
*41
63


20180522



64
-
-
*42
1134
19
0
-
-
-
-
-
1135
-
-
-
*42
945
19
0
-
-
-
-
-
946
-
-
-
*42
758
19
0
-
-
-
-
-
759
-
-
-
*42
554
19
0
-
-
-
-
-
555
-
-
-
*42
393
19
0
-
-
-
-
-
394
-
-
-
*42
235
19
0
-
-
-
-
-
236
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20180522
113423


T

0
72
74
1131
1133
-
76
236
394
555
759
946
1135
-
63
-
69
-
-
70
-
-
*55
1135
Schema copy
20180523
175218
20180523
175218
F

0
1136
1137
-
-
-
*55
946
Schema copy
20180523
171647
20180523
171647
F

0
947
-
1129
-
-
*55
759
Schema copy
20180523
171132
20180523
171132
F

0
760
-
940
-
-
*55
555
Schema copy
20180523
170135
20180523
170135
F

0
556
-
753
-
-
*55
394
Schema copy
20180523
170039
20180523
170039
F

0
395
-
546
-
-
*55
236
Schema copy
20180523
165357
20180523
165357
F

0
237
-
388
-
-
*55
76
New schema
20180522
113432
20180522
113432
F

0
77
-
82
-
-
*57
1137
o

0
-
*57
1136
i

0
-
*57
1133
n

0
-
*57
1131
C

0
-
*57
947
i

0
-
*57
760
i

0
-
*57
556
i

0
-
*57
395
i

0
-
*57
237
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
1130
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

