DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20180522


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1337
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1337
256
Proyecto-Relacional

1
20180530
20180530
F
E


0
-
-
-
1440
1438
1436
1432
1430
1428
1424
1420
1416
1414
1412
1406
1404
1487
1402
1400
1398
1396
1394
1392
1390
1388
1386
1384
1382
1380
1378
1376
1500
1507
1535
1543
1528
1521
1514
1374
1372
1368
1362
1360
1356
1354
1352
1348
-
-
1338
1340
1344
-
-
1339
-
-
1347
1346
1345
-
-
-
-
*3
71
256
Proyecto

1
20180522
20180530
T
E


0
-
-
-
181
203
936
736
183
201
83
89
728
179
205
138
175
197
1317
1319
140
738
149
134
129
187
165
193
121
740
177
207
185
199
125
938
87
113
85
123
105
127
189
169
745
136
-
-
72
74
77
237
395
556
760
947
1343
-
-
73
-
-
78
81
-
-
-
-
*4
1487
0
contiene



1543
1535
1436
1372
-
1493
1537
1545
-
-
-
-
-
-
-
1488
-
-
-
-
*4
1432
0
Categoria



1400
1384
-
1434
-
-
-
-
-
-
-
1433
-
-
-
-
*4
1424
0
Usuario



1398
1390
1378
1430
1440
1416
1382
1352
-
1426
-
-
-
-
-
-
-
1425
-
-
-
-
*4
1420
0
Compra



1396
1348
1412
1402
1521
-
1422
1523
-
-
-
-
-
-
-
1421
-
-
-
-
*4
1406
0
Cliente



1500
-
1502
-
-
-
-
-
-
-
1407
-
-
-
-
*4
1404
0
Administrador



1507
-
1509
-
-
-
-
-
-
-
1405
-
-
-
-
*4
1368
0
Producto



1386
1360
1374
1356
1394
1514
1528
-
1370
1516
1530
-
-
-
-
-
-
-
1369
-
-
-
-
*4
1362
0
Proveedor



1392
1354
1376
1428
1438
1414
1380
1388
-
1364
-
-
-
-
-
-
-
1363
-
-
-
-
*4
1319
0
Administrador



-
-
-
-
-
-
1333
-
-
1320
-
-
-
-
*4
1317
0
Cliente



-
-
-
-
1335
-
-
1328
-
-
1318
-
-
-
-
*4
89
0
Compra



134
136
138
140
-
144
-
-
-
730
109
-
-
-
-
90
-
-
-
-
*4
87
0
Producto



121
123
125
127
129
-
131
-
-
-
749
732
117
-
-
-
-
88
-
-
-
-
*4
85
0
Proveedor



187
189
197
193
-
212
-
-
-
115
-
-
-
-
86
-
-
-
-
*4
83
0
Usuario



149
165
175
169
-
209
-
-
-
-
1327
-
-
-
84
-
-
-
-
*4
736
0
Categoria



738
740
-
742
-
-
-
747
-
-
-
-
737
-
-
-
-
*5
113
0
Provee



-
-
-
-
114
116
-
118
-
-
-
-
*5
105
0
Realiza



-
-
-
-
108
1334
-
110
-
-
-
-
*5
728
0
contiene



936
938
-
-
-
-
729
731
-
733
-
-
-
-
*5
745
0
Tiene



-
-
-
-
746
748
-
750
-
-
-
-
*7
1543
0
C_C_ID



1
1
 
F
T
A
1
0
-
-
-
1547
1546
-
1544
-
-
-
-
*7
1535
0
ID



1
1
 
F
T
A
1
0
-
-
-
1539
1538
-
1536
-
-
-
-
*7
1528
0
Pro_ID



1
1
 
F
T
A
1
0
-
-
-
1531
-
1529
-
-
-
-
*6
1521
0
Rea_ID



1
1
 
-
-
-
-
1524
-
1522
-
-
-
-
*7
1514
0
Tie_ID



1
1
 
F
T
A
1
0
-
-
-
1517
-
1515
-
-
-
-
*6
1507
0
ID



1
1
 
-
-
-
-
1510
-
1508
-
-
-
-
*6
1500
0
ID



1
1
 
-
-
-
-
1503
-
1501
-
-
-
-
*7
1440
0
Dir_Calle



1
1
 
F
T
A
1
0
-
-
-
-
1441
-
-
-
-
*7
1438
0
Dir_Calle



1
1
 
F
T
A
1
0
-
-
-
-
1439
-
-
-
-
*7
1436
0
Cantidad



1
1
 
F
T
A
1
0
-
-
-
-
1437
-
-
-
-
*7
1430
0
Dir_Ciudad



1
1
 
F
T
A
1
0
-
-
-
-
1431
-
-
-
-
*7
1428
0
Dir_Ciudad



1
1
 
F
T
A
1
0
-
-
-
-
1429
-
-
-
-
*7
1416
0
Dir_CP



1
1
 
F
T
A
1
0
-
-
-
-
1417
-
-
-
-
*7
1414
0
Dir_CP



1
1
 
F
T
A
1
0
-
-
-
-
1415
-
-
-
-
*7
1412
0
Descuento



1
1
 
F
T
A
1
0
-
-
-
-
1413
-
-
-
-
*7
1402
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
1403
-
-
-
-
*7
1400
0
ID



1
1
 
F
T
A
1
0
-
-
-
1474
-
1401
-
-
-
-
*6
1398
0
ID



1
1
 
-
-
-
-
1473
-
1399
-
-
-
-
*7
1396
0
ID



1
1
 
F
T
A
1
0
-
-
-
1472
-
1397
-
-
-
-
*7
1394
0
ID



1
1
 
F
T
A
1
0
-
-
-
1471
-
1395
-
-
-
-
*7
1392
0
ID



1
1
 
F
T
A
1
0
-
-
-
1470
-
1393
-
-
-
-
*7
1390
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1391
-
-
-
-
*7
1388
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1389
-
-
-
-
*7
1386
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
1387
-
-
-
-
*7
1384
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1385
-
-
-
-
*7
1382
0
Dir_Numero



1
1
 
F
T
A
1
0
-
-
-
-
1383
-
-
-
-
*7
1380
0
Dir_Numero



1
1
 
F
T
A
1
0
-
-
-
-
1381
-
-
-
-
*7
1378
0
Dir_Piso



1
1
 
F
T
A
1
0
-
-
-
-
1379
-
-
-
-
*7
1376
0
Dir_Piso



1
1
 
F
T
A
1
0
-
-
-
-
1377
-
-
-
-
*7
1374
0
precio



1
1
 
F
T
A
1
0
-
-
-
-
1375
-
-
-
-
*7
1372
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
1373
-
-
-
-
*7
1360
0
proveedor



1
1
 
F
T
A
1
0
-
-
-
-
1361
-
-
-
-
*7
1356
0
stock



1
1
 
F
T
A
1
0
-
-
-
-
1357
-
-
-
-
*7
1354
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
1355
-
-
-
-
*7
1352
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
1353
-
-
-
-
*7
1348
0
Total



1
1
 
F
T
A
1
0
-
-
-
-
1349
-
-
-
-
*7
207
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
205
0
CP



1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Calle



1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
Ciudad



1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
199
0
Piso



1
1
 
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*6
197
0
Direccion



1
1
 
199
201
203
205
207
-
-
-
-
-
198
-
-
-
-
*7
193
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
189
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
ID



1
1
 
F
T
A
1
0
-
-
-
213
-
188
-
-
-
-
*7
185
0
Piso



1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
Ciudad



1
1
 
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
Calle



1
1
 
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
CP



1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*6
175
0
Direccion



1
1
 
185
183
181
179
177
-
-
-
-
-
176
-
-
-
-
*7
169
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
170
-
-
-
-
*7
165
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*6
149
0
ID



1
1
 
-
-
-
-
210
-
150
-
-
-
-
*7
140
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
141
-
-
-
-
*7
138
0
Descuento



1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
Total



1
1
 
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
ID



1
1
 
F
T
A
1
0
-
-
-
145
-
135
-
-
-
-
*7
129
0
ID



1
1
 
F
T
A
1
0
-
-
-
132
-
130
-
-
-
-
*7
127
0
stock



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
precio



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
proveedor



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
738
0
ID



1
1
 
F
T
A
1
0
-
-
-
743
-
739
-
-
-
-
*7
740
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
741
-
-
-
-
*7
936
0
Cantidad



1
1
 
F
T
A
1
0
-
-
-
-
937
-
-
-
-
*7
938
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
939
-
-
-
-
*8
1334
0

1
N
 


-
1335
-
1336
-
-
-
-
*8
116
0

1
1
 


-
117
-
120
-
-
-
-
*8
114
0

1
N
 


-
115
-
119
-
-
-
-
*8
108
0

1
1
 


-
109
-
112
-
-
-
-
*8
731
0

0
N
 


-
732
-
735
-
-
-
-
*8
729
0

1
N
 


-
730
-
734
-
-
-
-
*8
748
0

1
1
 


-
749
-
752
-
-
-
-
*8
746
0

0
N
 


-
747
-
751
-
-
-
-
*9
1335
0
*9
109
0
*9
730
0
*9
117
0
*9
732
0
*9
749
0
*9
115
0
*9
747
0
*10
1545
0
FKcon_Com
A
64
1
N


-
1546
-
1549
-
1556
-
-
-
-
*10
1537
0
FKcon_Pro
A
0
0
N


-
1538
-
1541
-
1555
-
-
-
-
*10
1530
0
FKProvee
A
64
1
N


-
1531
-
1533
-
1558
-
-
-
-
*10
1523
0
FKRealiza
A
64
1
N


-
1524
-
1526
-
1551
-
-
-
-
*10
1516
0
FKTiene
A
64
0
N


-
1517
-
1519
-
1557
-
-
-
-
*10
1509
0
FKUsu_Adm
A
65
0
1


-
1510
-
1512
-
1553
-
-
-
-
*10
1502
0
FKUsu_Cli
A
65
0
1


-
1503
-
1527
1505
-
1552
-
-
-
-
*10
1493
0
ID_contiene
A
65
0
N


-
1539
1547
-
-
1554
-
-
-
-
*10
1434
0
ID_Categoria
A
65
0
N


-
1474
-
1520
-
1435
-
-
-
-
*10
1426
0
ID_Usuario
A
65
0
N


-
1473
-
1513
1506
-
1427
-
-
-
-
*10
1422
0
ID_Compra
A
65
0
N


-
1472
-
1550
-
1423
-
-
-
-
*10
1370
0
ID_Producto
A
65
0
N


-
1471
-
1542
-
1371
-
-
-
-
*10
1364
0
ID_Proveedor
A
65
0
N


-
1470
-
1534
-
1365
-
-
-
-
*10
144
0
IDCompra
A
1
0
N


-
145
-
-
146
-
-
-
-
*10
131
0
IDProducto
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
212
0
IDProveedor
A
1
0
N


-
213
-
-
214
-
-
-
-
*10
209
0
IDCliente
A
1
0
N


-
210
-
-
211
-
-
-
-
*10
742
0
IDCategoria
A
1
0
N


-
743
-
-
744
-
-
-
-
*11
1547
0
*11
1546
0
*11
1539
0
*11
1538
0
*11
1531
0
*11
1524
0
*11
1517
0
*11
1510
0
*11
1503
0
*11
1474
0
*11
1473
0
*11
1472
0
*11
1471
0
*11
1470
0
*11
213
0
*11
210
0
*11
145
0
*11
132
0
*11
743
0
*12
1550
0
T
*12
1549
0
O
*12
1542
0
T
*12
1541
0
O
*12
1534
0
T
*12
1533
0
O
*12
1527
0
T
*12
1526
0
O
*12
1520
0
T
*12
1519
0
O
*12
1513
0
T
*12
1512
0
O
*12
1506
0
T
*12
1505
0
O
*13
1548
0
=
1550
1549
-
-
*13
1540
0
I
1542
1541
-
-
*13
1532
0
=
1534
1533
-
-
*13
1525
0
=
1527
1526
-
-
*13
1518
0
I
1520
1519
-
-
*13
1511
0
I
1513
1512
-
-
*13
1504
0
I
1506
1505
-
-
*16
1327
0
Usuario
0

1333
1328
-
1329
-
-
-
-
*17
1333
0

-
*17
1328
0

-
*18
1339
0

23
100
100
0
0
0

0

1
1347
1349
1353
1355
1357
1361
1363
1365
1369
1371
1373
1375
1377
1379
1381
1383
1385
1387
1389
1391
1393
1395
1397
1399
1401
1403
1405
1407
1413
1415
1417
1421
1423
1425
1427
1429
1431
1433
1435
1437
1439
1441
1488
1501
1508
1515
1522
1529
1536
1544
1551
1552
1553
1554
1555
1556
1557
1558
-
*18
69
0

23
100
100
0
0
0

0

1
70
81
82
388
546
753
940
1129
1346
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
86
88
90
110
112
118
119
120
122
124
126
128
130
133
135
137
139
141
146
150
166
170
176
178
180
182
184
186
188
190
194
198
200
202
204
206
208
211
214
733
734
735
737
739
741
744
750
751
752
937
939
1318
1320
1329
1336
-
*18
1
0

23
100
100
0
0
0

0

1
1345
-
*19
1558
0
0
0
0
*19
1557
0
0
0
0
*19
1556
0
0
0
0
*19
1555
0
0
0
0
*19
1554
0
0
0
0
*19
1553
0
0
0
0
*19
1552
0
0
0
0
*19
1551
0
0
0
0
*19
1544
0
0
0
0
*19
1536
0
0
0
0
*19
1529
0
0
0
0
*19
1522
0
0
0
0
*19
1515
0
0
0
0
*19
1508
0
0
0
0
*19
1501
0
0
0
0
*19
1488
0
99200
136200
0
*19
1441
0
0
0
0
*19
1439
0
0
0
0
*19
1437
0
0
0
0
*19
1435
0
0
0
0
*19
1433
0
244400
150000
0
*19
1431
0
0
0
0
*19
1429
0
0
0
0
*19
1427
0
0
0
0
*19
1425
0
57200
26800
0
*19
1423
0
0
0
0
*19
1421
0
34200
146200
0
*19
1417
0
0
0
0
*19
1415
0
0
0
0
*19
1413
0
0
0
0
*19
1407
0
32600
80000
0
*19
1405
0
84800
80200
0
*19
1403
0
0
0
0
*19
1401
0
0
0
0
*19
1399
0
0
0
0
*19
1397
0
0
0
0
*19
1395
0
0
0
0
*19
1393
0
0
0
0
*19
1391
0
0
0
0
*19
1389
0
0
0
0
*19
1387
0
0
0
0
*19
1385
0
0
0
0
*19
1383
0
0
0
0
*19
1381
0
0
0
0
*19
1379
0
0
0
0
*19
1377
0
0
0
0
*19
1375
0
0
0
0
*19
1373
0
0
0
0
*19
1371
0
0
0
0
*19
1369
0
149900
140000
0
*19
1365
0
0
0
0
*19
1363
0
175700
43300
0
*19
1361
0
0
0
0
*19
1357
0
0
0
0
*19
1355
0
0
0
0
*19
1353
0
0
0
0
*19
1349
0
0
0
0
*19
1347
0
23700
13900
0
*19
1346
0
30000
59000
0
*19
1345
0
0
20000
0
*19
1336
0
28474
96403
0
*19
1329
0
58563
68417
0
*19
1320
0
87600
84800
0
*19
1318
0
35800
84600
0
*19
1129
0
30000
14000
0
*19
940
0
30000
14000
0
*19
753
0
30000
14000
0
*19
546
0
30000
14000
0
*19
388
0
30000
14000
0
*19
82
0
30000
14000
0
*19
70
0
100000
10000
0
*19
146
0
0
0
0
*19
133
0
0
0
0
*19
214
0
0
0
0
*19
211
0
0
0
0
*19
744
0
0
0
0
*19
119
0
153250
86829
0
*19
120
0
153119
126679
0
*19
112
0
23776
124364
0
*19
734
0
80200
150800
0
*19
735
0
124600
150800
0
*19
751
0
220825
150942
0
*19
752
0
179875
150855
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
194
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
170
0
0
0
0
*19
166
0
0
0
0
*19
150
0
0
0
0
*19
141
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
739
0
0
0
0
*19
741
0
0
0
0
*19
937
0
0
0
0
*19
939
0
0
0
0
*19
118
0
153289
116980
0
*19
110
0
21150
108206
0
*19
733
0
102400
150800
0
*19
750
0
200350
150899
0
*19
90
0
53000
150800
0
*19
88
0
153100
150800
0
*19
86
0
153300
43500
0
*19
84
0
58800
31400
0
*19
737
0
247600
151000
0
*19
81
0
30000
29000
0
*19
78
0
26900
18500
0
*40
32
1334
1334
*40
32
116
116
*40
32
114
114
*40
32
108
108
*40
32
731
731
*40
32
729
729
*40
32
748
748
*40
32
746
746
*40
44
1545
1489
*40
44
1537
1491
*40
44
1530
113
*40
44
1523
105
*40
44
1516
745
*40
44
1509
1475
*40
44
1502
1476
*40
44
1493
1493
*40
44
1434
742
*40
44
1426
209
*40
44
1422
144
*40
44
1370
131
*40
44
1364
212
*40
44
144
144
*40
44
131
131
*40
44
212
212
*40
44
209
209
*40
44
742
742
*40
40
1521
147
*40
40
1507
147
*40
40
1500
147
*40
40
1398
147
*40
40
197
167
*40
40
175
167
*40
40
149
147
*40
37
1543
134
*40
37
1535
129
*40
37
1528
187
*40
37
1514
738
*40
37
1440
181
*40
37
1438
181
*40
37
1436
936
*40
37
1430
183
*40
37
1428
183
*40
37
1416
179
*40
37
1414
179
*40
37
1412
138
*40
37
1402
140
*40
37
1400
738
*40
37
1396
134
*40
37
1394
129
*40
37
1392
187
*40
37
1390
165
*40
37
1388
193
*40
37
1386
121
*40
37
1384
740
*40
37
1382
177
*40
37
1380
177
*40
37
1378
185
*40
37
1376
185
*40
37
1374
125
*40
37
1372
938
*40
37
1360
123
*40
37
1356
127
*40
37
1354
189
*40
37
1352
169
*40
37
1348
136
*40
37
207
177
*40
37
205
179
*40
37
203
181
*40
37
201
183
*40
37
199
185
*40
37
193
193
*40
37
189
189
*40
37
187
187
*40
37
185
185
*40
37
183
183
*40
37
181
181
*40
37
179
179
*40
37
177
177
*40
37
169
169
*40
37
165
165
*40
37
140
140
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
738
738
*40
37
740
740
*40
37
936
936
*40
37
938
938
*40
30
113
113
*40
30
105
105
*40
30
728
728
*40
30
745
745
*40
28
1487
728
*40
28
1432
736
*40
28
1424
83
*40
28
1420
87
*40
28
1406
1317
*40
28
1404
1319
*40
28
1368
87
*40
28
1362
85
*40
28
1319
1319
*40
28
1317
1317
*40
28
89
87
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
736
736
*41
63


20180522



64
-
-
*42
1341
19
0
-
-
-
-
-
1342
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
235
19
0
-
-
-
-
-
236
-
-
-
*42
393
19
0
-
-
-
-
-
394
-
-
-
*42
554
19
0
-
-
-
-
-
555
-
-
-
*42
758
19
0
-
-
-
-
-
759
-
-
-
*42
945
19
0
-
-
-
-
-
946
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20180522
113423


T

0
72
74
1338
1340
-
76
236
394
555
759
946
1342
-
63
-
69
-
-
70
-
-
*55
1342
Schema copy
20180530
182149
20180530
182149
F

0
1343
1344
-
-
-
*55
76
New schema
20180522
113432
20180522
113432
F

0
77
-
82
-
-
*55
236
Schema copy
20180523
165357
20180523
165357
F

0
237
-
388
-
-
*55
394
Schema copy
20180523
170039
20180523
170039
F

0
395
-
546
-
-
*55
555
Schema copy
20180523
170135
20180523
170135
F

0
556
-
753
-
-
*55
759
Schema copy
20180523
171132
20180523
171132
F

0
760
-
940
-
-
*55
946
Schema copy
20180523
171647
20180523
171647
F

0
947
-
1129
-
-
*57
1344
o

0
-
*57
1343
i

0
-
*57
1340
n

0
-
*57
1338
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
237
i

0
-
*57
395
i

0
-
*57
556
i

0
-
*57
760
i

0
-
*57
947
i

0
-
*62
1337
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

