<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>formularios 2</title>
	<link rel="stylesheet" href="css/css.css"/>
</head>
<body>

	<h2 id="reg">Regístrate</h2>
	<h2>Es gratis (y lo seguirá siendo)</h2>
	<table>
		<tr>
			<td>Nombre: </td>
			<td><input type="text" name = "name"/></td>
		</tr>
		<tr>
			<td>Apellidos: </td>
			<td><input type="text" name = "lastname"/></td>
		</tr>
		<tr>
			<td>Tu Email:: </td>
			<td><input type="text" name = "email"/></td>
		</tr>
		<tr>
			<td>Escribe de nuevo el correo electrónico: </td>
			<td><input type="text" name = "email validator"/></td>
		</tr>
		<tr>
			<td>Contraseña nueva: </td>
			<td><input type="text" name = "pass"/></td>
		</tr>
		<tr>
			<td>Sexo:</td>
			<td id="selection">
				<select name="Sexo">
					<option value="1">Selecciona el Sexo</option>
					<option value="2">Hombre</option>
					<option value="3">Mujer</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Fecha de nacimiento:</td>
			<td id="fecha">
				<select name="Dia">
					<option value="00">Dia:</option>
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
				</select>
				<select name="mes" id="mes">
					<option value="0">Mes:</option>
					<option value="01">Enero</option>
					<option value="02">Febrero</option>
					<option value="03">Marzoc</option>
					<option value="04">Abril</option>
					<option value="05">Mayo</option>
					<option value="06">Junio</option>
					<option value="07">Julio</option>
					<option value="08">Agosto</option>
					<option value="09">Septiembre</option>
					<option value="10">Octubre</option>
					<option value="11">Noviembre</option>
					<option value="12">Diciembre</option>
				</select>
				<select name="año">
					<option value="0">Año:</option>
					<option value="1">1999</option>
					<option value="2">1998</option>
					<option value="3">1997</option>
					<option value="4">1996</option>
					<option value="5">1995</option>
					<option value="6">1994</option>
					<option value="7">1993</option>
					<option value="8">1992</option>
					<option value="9">1991</option>
					<option value="10">1990</option>
					<option value="11">1989</option>
					<option value="12">1988</option>
					<option value="13">1987</option>
					<option value="14">1986</option>
					<option value="15">1985</option>
					<option value="16">1984</option>
					<option value="17">1983</option>
					<option value="18">1982</option>
					<option value="19">1981</option>
					<option value="20">1980</option>
					<option value="21">1979</option>
					<option value="22">1978</option>
					<option value="23">1977</option>
					<option value="24">1976</option>
					<option value="25">1975</option>
					<option value="26">1974</option>
					<option value="27">1973</option>
					<option value="28">1972</option>
					<option value="29">1971</option>
					<option value="30">1970</option>
				</select>
			</td>
		</tr>
		<tr>
			<td></td>
			<td id="ask">¿Por qué debo proporcionar esta información?</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name = "Enviar" value="Regístrate" id="registro"/></td>
		</tr>
	</table>
	<hr/>
</body>
</html>