DROP TABLE EXISTENCIAS cascade constraints; 
DROP TABLE piezas cascade constraints; 

create table piezas(
TIPO       VARCHAR2(20),
MODELO 	   NUMBER(3) ,
precio_venta number,
constraint piezas_pk primary key(TIPO, MODELO)
);

CREATE TABLE EXISTENCIAS(
TIPO       VARCHAR2(20),
MODELO 	   NUMBER(3) ,
N_ALMACEN  NUMBER(3)  ,
CANTIDAD   NUMBER (4),
constraint exist_pk primary key(TIPO, MODELO, N_ALMACEN),
constraint exist_fk_piezas foreign key (TIPO, MODELO) references piezas
) ;

INSERT INTO piezas VALUES ('AR', 6, 3.27);
INSERT INTO piezas VALUES ('AR', 9, 1.27);
INSERT INTO piezas VALUES ('AR', 15, 1.27);
INSERT INTO piezas VALUES ('AR', 20, 2);
INSERT INTO piezas VALUES ('BI', 10, 4.9);
INSERT INTO piezas VALUES ('BI', 38, 5.4);
INSERT INTO piezas VALUES ('RU', 1, 12);

INSERT INTO EXISTENCIAS VALUES ('AR', 6, 1, 2500);
INSERT INTO EXISTENCIAS VALUES ('AR', 6, 2, 5600);
INSERT INTO EXISTENCIAS VALUES ('AR', 6, 3, 2430);
INSERT INTO EXISTENCIAS VALUES ('AR', 9, 1, 250);
INSERT INTO EXISTENCIAS VALUES ('AR', 9, 2, 4000);
INSERT INTO EXISTENCIAS VALUES ('AR', 9, 3, 678);
INSERT INTO EXISTENCIAS VALUES ('AR', 15, 11, 5667);
INSERT INTO EXISTENCIAS VALUES ('AR', 20, 3, 43);
INSERT INTO EXISTENCIAS VALUES ('BI', 10, 2, 340);
INSERT INTO EXISTENCIAS VALUES ('BI', 10, 3, 23);
INSERT INTO EXISTENCIAS VALUES ('BI', 38, 1, 1100);
INSERT INTO EXISTENCIAS VALUES ('BI', 38, 2, 540);
INSERT INTO EXISTENCIAS VALUES ('BI', 38, 3, NULL);