<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tabla3</title>
<link rel="stylesheet" href="css/css.css" />
</head>
 
<body>
 
<h2>Comparativa de reproductores MP3</h2>
 
<table>
  <caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption>
  <tr id="mp3">
    <th></th>
    <th colspan="3">
      <img src="imgs/mp3whiteP.png" alt="MP3 blanco pequeño" />
      <img src="imgs/mp3blackP.png" alt="MP3 negro pequeño" />
      <br/><strong>MP3 mini</strong>
    </th>
    <th abbr="Reproductor estándar" scope="col" colspan="2">
      <img src="imgs/mp3white.png" alt="MP3 blanco grande" />
      <img src="imgs/mp3black.png" alt="MP3 negro grande" />
      <br/><strong>MP3 grande</strong>
    </th>
  </tr>
 
  <tr id="capacidad">
    <th>Capacidad de almacenamiento</th>
      <td>4GB <br/> (1.000 canciones)</td>
      <td>8GB <br/> (2.000 canciones)</td>
      <td>16GB <br/> (4.000 canciones)</td>
      <td>30GB <br/> (7.500 canciones)</td>
      <td>80GB <br/> (20.000 canciones)</td>
    </tr>
 
  <tr>
    <th>Colores</th>
    <td>
      <img src="imgs/white.png" alt="Blanco" />
    </td>
    <td id="colores">
      <img src="imgs/black.png" alt="Blanco" />
      <img src="imgs/green.png" alt="Verde" />
      <img src="imgs/blue.png" alt="Azul" /><br/>
      <img src="imgs/pink.png" alt="Rosa" />
    </td>
    <td>
      <img src="imgs/black.png" alt="Negro" />
    </td>
    <td colspan="2">
      <img src="imgs/white.png" alt="Blanco" />
      <img src="imgs/black.png" alt="Negro" />
    </td>
  </tr>
 
  <tr id="pantalla">
    <th>Pantalla</th>
    <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
    <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
  </tr>
 
  <tr id="carga">
    <th rowspan="2">Tiempo de carga</th>
    <td rowspan="2" colspan="3">Unas 3 horas</td>
    <td colspan="2">Unas 4 horas</td>
  </tr>
 
  <tr id="carga2">
    <td colspan="2" id="hora">Unas 2 horas para alcanzar el 80% de la capacidad</td>
  </tr>
</table>
 
</body>
 
</html>